<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bbr.b2b.pariscl</groupId>
		<artifactId>ParisCLLogistic</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>ParisCLLogisticEAR</artifactId>
	<packaging>ear</packaging>
	<name>ParisCLLogisticEAR</name>
  
  	<dependencies>
		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BaseModel</artifactId>
			<version>${b2b.basemodel.version}</version>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BaseUtils</artifactId>
			<version>${b2b.baseutils.version}</version>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.pariscl</groupId>
			<artifactId>ParisCLLogisticUtils</artifactId>
			<version>${b2b.version}</version>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.pariscl</groupId>
			<artifactId>ParisCLLogisticModel</artifactId>
			<version>${b2b.version}</version>
		</dependency>
		
		<dependency>
			<groupId>bbr.b2b.pariscl</groupId>
			<artifactId>ParisCLLogisticWSClient</artifactId>
			<version>${b2b.version}</version>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.pariscl</groupId>
			<artifactId>ParisCLLogisticFacade</artifactId>
			<version>${b2b.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.pariscl</groupId>
			<artifactId>ParisCLLogisticManager</artifactId>
			<version>${b2b.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.pariscl</groupId>
			<artifactId>ParisCLLogisticQueue</artifactId>
			<version>${b2b.version}</version>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>bbr.b2b.pariscl</groupId>
			<artifactId>ParisCLLogisticScheduleApi</artifactId>
			<version>${b2b.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>bbr.b2b.pariscl</groupId>
			<artifactId>ParisCLLogisticWSRESTVeVPD</artifactId>
			<version>${b2b.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<finalName>ParisCLLogisticEAR</finalName>
					<fileNameMapping>no-version</fileNameMapping>
					<archive>
						<manifestEntries>
							<Dependencies>org.jboss.msc, org.wildfly.clustering.singleton,
								org.jboss.as.server</Dependencies>
						</manifestEntries>
					</archive>
					<modules>
						<ejbModule>
							<groupId>bbr.b2b.pariscl</groupId>
							<artifactId>ParisCLLogisticFacade</artifactId>
							<bundleFileName>ParisCLLogisticFacade.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>bbr.b2b.pariscl</groupId>
							<artifactId>ParisCLLogisticManager</artifactId>
							<bundleFileName>ParisCLLogisticManager.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>bbr.b2b.pariscl</groupId>
							<artifactId>ParisCLLogisticQueue</artifactId>
							<bundleFileName>ParisCLLogisticQueue.jar</bundleFileName>
						</ejbModule>
						<!--
						<webModule>
							<groupId>bbr.b2b.pariscl</groupId>
							<artifactId>ParisCLLogisticMonitor</artifactId>
							<bundleFileName>ParisCLLogisticMonitor.war</bundleFileName>
						</webModule>
						-->
						<jarModule>
							<groupId>bbr.b2b.pariscl</groupId>
							<artifactId>ParisCLLogisticModel</artifactId>
							<bundleFileName>ParisCLLogisticModel.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>bbr.b2b.pariscl</groupId>
							<artifactId>ParisCLLogisticWSClient</artifactId>
							<bundleFileName>ParisCLLogisticWSClient.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>bbr.b2b.pariscl</groupId>
							<artifactId>ParisCLLogisticWSPaperlessClient</artifactId>
							<bundleFileName>ParisCLLogisticWSPaperlessClient.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>bbr.b2b.pariscl</groupId>
							<artifactId>ParisCLLogisticUtils</artifactId>
							<bundleFileName>ParisCLLogisticUtils.jar</bundleFileName>
						</jarModule>
						<webModule>
							<groupId>bbr.b2b.pariscl</groupId>
							<artifactId>ParisCLLogisticScheduleApi</artifactId>
							<bundleFileName>ParisCLLogisticScheduleApi.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>bbr.b2b.pariscl</groupId>
							<artifactId>ParisCLLogisticWSRESTVeVPD</artifactId>
							<bundleFileName>ParisCLLogisticWSRESTVeVPD.war</bundleFileName>
							<contextRoot>/ParisCLWSREST/logistica</contextRoot>
						</webModule>
						<jarModule>
							<groupId>bbr.b2b.common.base</groupId>
							<artifactId>BaseModel</artifactId>
							<bundleFileName>BaseModel.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>bbr.b2b.common.base</groupId>
							<artifactId>BaseUtils</artifactId>
							<bundleFileName>BaseUtils.jar</bundleFileName>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.6.0,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>exec-maven-plugin</artifactId>
				        <version>1.6.0</version>		        
				        <executions>
		          			<execution>
		            			<phase>generate-resources</phase>
				            	<goals>
		              				<goal>java</goal>
		            			</goals>
		          			</execution>
		        		</executions>
		        		<configuration>
		          			<includeProjectDependencies>true</includeProjectDependencies>
		          			<addResourcesToClasspath>true</addResourcesToClasspath>          			
		          			<executableDependency>
		            			<groupId>bbr.b2b.pariscl</groupId>
		            			<artifactId>ParisCLLogisticUtils</artifactId>            			
		          			</executableDependency>
		          			<mainClass>bbr.b2b.regional.logistic.utils.SystemPropertiesProccesor</mainClass>
		          			<commandlineArgs>"${project.parent.basedir}/${artifactId}/${system.properties.cli.path}" "${system.properties.cli.file.1}" "${system.properties.cli.file.2}" "${env}"</commandlineArgs>          						
		        		</configuration>		            		
	       	 		</plugin>			
				</plugins>
			</build>	
		</profile>
	
		<profile>
			<id>single-server-publisher</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>2.0.1.Final</version>
						<inherited>true</inherited>
						<configuration>
							<id>wildfly-credentials</id>
							<force>true</force>
							<filename>${artifactId}.ear</filename>
							<modules-path>/opt/wildfly/modules</modules-path>
							<serverConfig>${wildfly-profile-file}</serverConfig>
							<hostname>${wildfly-hostname}</hostname>
							<port>${wildfly-port}</port>
						</configuration>
						<executions>
							<execution>
								<id>Despliegue en Server</id>
								<phase>install</phase>
								<goals>
									<goal>undeploy</goal>
									<goal>execute-commands</goal>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<fail-on-error>true</fail-on-error>
										<scripts>											
                        					<script>${system.properties.cli.path}${system.properties.cli.file.1}</script>
                    					</scripts>								
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.wildfly.core</groupId>
								<artifactId>wildfly-cli</artifactId>
								<version>6.0.2.Final</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
				<profile>
			<id>multiple-server-publisher</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>2.0.1.Final</version>
						<inherited>true</inherited>
						<configuration>
							<id>wildfly-credentials</id>
							<force>true</force>
							<modules-path>/opt/wildfly/modules</modules-path>
							<filename>${artifactId}.ear</filename>
							<serverConfig>${wildfly-profile-file}</serverConfig>
						</configuration>
						<executions>
							<execution>
								<id>Despliegue en Server 1</id>
								<phase>install</phase>
								<goals>
									<goal>undeploy</goal>
									<goal>execute-commands</goal>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<fail-on-error>true</fail-on-error>								
									<hostname>${wildfly-hostname-1}</hostname>
									<port>${wildfly-port-1}</port>
									<scripts>
                        				<script>${system.properties.cli.path}${system.properties.cli.file.1}</script>
                        			</scripts>	
								</configuration>
							</execution>
							<execution>
								<id>Despliegue en Server 2</id>
								<phase>install</phase>
								<goals>
									<goal>undeploy</goal>
									<goal>execute-commands</goal>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<fail-on-error>true</fail-on-error>								
									<hostname>${wildfly-hostname-2}</hostname>
									<port>${wildfly-port-2}</port>
									<scripts>
                        				<script>${system.properties.cli.path}${system.properties.cli.file.2}</script>
                        			</scripts>	
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.wildfly.core</groupId>
								<artifactId>wildfly-cli</artifactId>
								<version>6.0.2.Final</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>	
	</profiles>
</project>