
TMP_FILE_PATH			= /tmp/


INT_TODOS				= -1

OS						= linux

MAIL_SESSION			= java:/Mail

DEVELOPER_MAIL_ERROR	= jvilchez@bbr.cl

MAX_NUMBER_OF_ORDERS 	= 50

MAIL_SENDER				= no-responder@bbr.cl

MAX_NUMBER_OF_ROWS		= 5000

MAX_DAYS_VEVREPORT		= 365

SYMBOL_TO_FORMAT		= '.' 

# Indica unidad de negocio
BUSINESSAREA			= Sodimac

#Indica el codigo del país del B2B
COUNTRYCODE				= CL

#Variable permite enviar XML que llegue de MQ a gente de Cencosud (CSUDMAIL)
CSUDMAIL				= mmella@bbr.cl


# Cantidad de horas libres para asignar hacia atras. Es decir, son las 17:00, puedo asignar andenes desde las (17:00 - "freeHoursToAssign") hacia adelante
FREEHOURSTOASSIGN 		= 0

VENDORCODEBASE			= 36
VENDORCODELENGTH		= 3

# Ruta donde se respaldan los mensajes de carga
BACKUP_MSG_PATH			= /var/mqm/procCarga/data/out/


#============= CARGA DE RECEPCIONES ==========
RECEPTION_FILE_PATH 		= /opt/NFS_CLI_LOG/Recepciones/
RECEPTION_FILE_ERROR_PATH 	= /opt/NFS_CLI_LOG/Recepciones/Errores/
RECEPTION_FILE_BACK_PATH 	= /opt/NFS_CLI_LOG/Recepciones/RESPALDO/

# Indica id de país (R: Perú)
COUNTRY_ID					= R
# Indica el tipo de interfaz(RC: Recepción)
INTERFACE_TYPE				= RC
# Indica la cantidad máxima de interfaces a cargar
MAX_RECEPTIONS				= 50


#============= DESCARGA DE ARCHIVOS EXCEL OC / RECEPCIONES =====================
# Hora de ejecucion de cron de descarga de archivos excel
# Se ejecuta una vez al día
DOWNLOAD_EXCEL_CRON_HOUR = 03:00:00
PROCESS_ORDER_SODIMAC_CRON_HOUR = 16:15:00
# Maximo numero de intentos para descargar archivo excel
MAX_ATTEMPS_NUMBER = 10

#============== CARGA DE ARCHIVO EXCEL OC / RECEPCIONES ====================

LOAD_EXCEL_CRON_TIME = 03:30:00

# Intervalo de ejecucion de Cron para carga de archivos (minutos)
FILE_LOAD_CRON_INTERVAL = 20
# Intervalo de ejecucion de Cron para carga de archivos (minutos)
SODIMAC_PROCESS_ORDER_INTERVAL = 10

SODIMAC_GET_ORDERS_INTERVAL = 60

# Path de origen de los archivos
ORIGIN_FILE_PATH = /var/mqm/procCarga/data/inbound/

# Path de destino de archivos procesados
DESTINATION_FILE_PATH = /var/mqm/procCarga/data/outbound/

# Path de destino de archivos con error
ERROR_FILE_PATH = /var/mqm/procCarga/data/error/


# Path en donde se almacena archivo csv temporal
# usado para insertar contenido de archivo imput a DB
# ESTE PATH ESTÁ EN LA MAQUINA DE LA DB (sodimac35)
TEMP_CSV_FILE_PATH = /tmp/sodimaccsv


#Información para datos de EDI
SenderIdentification	= 925485K200
MessageReferenceNumber	= 001
Countrycode				= 780
BuyerCode				= 
BuyerLocationCode		= 0
NombrePortal			= SODIMAC_LOGISTICA
BuyerRut				= 96792430
BuyerSocialReason		= sodimac
BuyerBussinessArea		= 


#======================= ENVIO DE CORREOS ============================
# Intervalo para envio de correos
MAIL_SYNC_CRON_INTERVAL = 2

ENABLE_SEND_MAIL_CRON = true

MAX_MAIL_TO_SEND=50


# Quien envia los correos de error
ERROR_MAIL_SENDER		= no-responder@bbr.cl
# Destinatario principal de correos de error
ERROR_MAIL_TO 			= mmella@bbr.cl
# Destinatario en copia de correos de error
ERROR_MAIL_CC 			= 
# Destinatario en copia oculta de correos de error
ERROR_MAIL_BCC 			= 
#Datos de proxy
PROXY					= true
HTTP_PROXY_IP			= 10.200.100.5
HTTP_PROXY_PORT			= 3128
PROXY_PROTOCOL			= http

URL_WSDL				= https://b2b.sodimac.com/b2bwsextsoclpr/ws/adminArchivoService

ENABLE_GET_ORDERS_SODIMAC_CRON = true;

PIZARRENORUT = 96573780

LGRUT = 76014610
