

MAIL_SESSION = java:/Mail
DEVELOPER_MAIL_ERROR	= mmella@bbr.cl
MAIL_SENDER				= no-responder@bbr.cl

#========== DESCARGA ARCHIVOS DEDE PORTAL EXTERNO  ====================
ENABLE_DOWNLOAD_FILE_VT_IN_CRON = true

MAX_ATTEMPS_NUMBER = 10

DOWNLOAD_EXCEL_CRON_HOUR = 05:00:00


#============== CARGA DE ARCHIVO EXCEL VENTA / INVENTARIO ====================
# Activar o desactivar  cron que lee 
ENABLE_LOAD_FILE_CRON_VT_IN = true

LOAD_EXCEL_CRON_TIME = 05:30:00

# Intervalo de ejecucion de Cron para carga de archivos (minutos)
FILE_LOAD_CRON_INTERVAL = 60

# Path de origen de los archivos
ORIGIN_FILE_PATH = /var/mqm/procCarga/data/inbound/comercial/

# Path de destino de archivos procesados
DESTINATION_FILE_PATH = /var/mqm/procCarga/data/outbound/comercial/

# Path de destino de archivos con error
ERROR_FILE_PATH = /var/mqm/procCarga/data/error/comercial/

#=========================================================================
# Notificaciones a SOA
ENABLE_SOA_NOTIFICATION = true


#Intervalo de ejecucion de CRON que busca datos para transmitir notificaciones a SOA (minutos)
SOA_NOTIFICATION_INTERVAL = 5


#==================== MENSAJE A SOA ============================================
NombrePortalCom= SODIMAC COMERCIAL


#==================== CORREOS DE ERROR ===========================================
# Quien envia los correos de error
ERROR_MAIL_SENDER		= no-responder@bbr.cl
# Destinatario principal de correos de error
ERROR_MAIL_TO 			= mmella@bbr.cl
# Destinatario en copia de correos de error
ERROR_MAIL_CC 			= jortiz@bbr.cl
# Destinatario en copia oculta de correos de error
ERROR_MAIL_BCC 			= 
