# JoannaW

./: README.md
b2b/HitesLogistic/: .gitignore  pom.xml
b2b/HitesLogistic/HitesLogisticEAR/: pom.xml
b2b/HitesLogistic/HitesLogisticFacade/: pom.xml
b2b/HitesLogistic/HitesLogisticFacade/src/main/resources/: hibernate_to_sql.xml
b2b/HitesLogistic/HitesLogisticFacade/src/main/resources/db/scripts/: hites_dblog.sql
b2b/HitesLogistic/HitesLogisticIntegrationTests/: pom.xml
b2b/HitesLogistic/HitesLogisticManager/: pom.xml
b2b/HitesLogistic/HitesLogisticModel/: pom.xml
b2b/HitesLogistic/HitesLogisticModel/src/parsers/resources/: xsd_to_jaxb.xml
b2b/HitesLogistic/HitesLogisticQueue/: pom.xml
b2b/HitesLogistic/HitesLogisticQueue/src/parsers/resources/: xsd_to_jaxb.xml
b2b/HitesLogistic/HitesLogisticScheduleApi/: pom.xml
b2b/HitesLogistic/HitesLogisticScheduleApi/WebContent/WEB-INF/: web.xml
b2b/HitesLogistic/HitesLogisticUtils/: pom.xml
b2b/HitesLogistic/HitesLogisticWSRESTVeVPD/: pom.xml
b2b/HitesLogistic/HitesLogisticWSRestClientVeV/: pom.xml
b2b/ParisCLLogistic/: .gitignore  pom.xml
b2b/ParisCLLogistic/ParisCLLogisticEAR/: pom.xml
b2b/ParisCLLogistic/ParisCLLogisticFacade/: pom.xml
b2b/ParisCLLogistic/ParisCLLogisticFacade/src/main/resources/: hibernate_to_sql.xml
b2b/ParisCLLogistic/ParisCLLogisticFacade/src/main/resources/db/scripts/: hites_dblog.sql
b2b/ParisCLLogistic/ParisCLLogisticIntegrationTests/: pom.xml
b2b/ParisCLLogistic/ParisCLLogisticManager/: pom.xml
b2b/ParisCLLogistic/ParisCLLogisticModel/: pom.xml
b2b/ParisCLLogistic/ParisCLLogisticModel/src/parsers/resources/: xsd_to_jaxb.xml
b2b/ParisCLLogistic/ParisCLLogisticQueue/: pom.xml
b2b/ParisCLLogistic/ParisCLLogisticQueueEJBInterfaces/: pom.xml
b2b/ParisCLLogistic/ParisCLLogisticScheduleApi/: pom.xml
b2b/ParisCLLogistic/ParisCLLogisticScheduleApi/WebContent/WEB-INF/: web.xml
b2b/ParisCLLogistic/ParisCLLogisticUtils/: pom.xml
b2b/ParisCLLogistic/ParisCLLogisticWSClient/: pom.xml
b2b/ParisCLLogistic/ParisCLLogisticWSClient/src/main/java/org/tempuri/: AdmisionTO.java  AdmitirEnvio.java  AdmitirEnvioResponse.java  ExtensionDataObject.java  ObjectFactory.java  RespuestaAdmisionTO.java  ServicioExternoAdmisionCEPClient.java  ServicioExternoAdmisionCEPSoap.java
b2b/ParisCLLogistic/ParisCLLogisticWSPaperlessClient/: pom.xml
b2b/ParisCLLogistic/ParisCLLogisticWSRESTVeVPD/: pom.xml
b2b/ParisCLLogistic/ParisCLLogisticWSRESTVeVPD/WebRoot/WEB-INF/: web.xml
b2blink/b2blinkinterfacesb2b/B2BLinkInterfacesB2B/: .gitignore  README-LAPOLAR.txt  pom.xml
b2blink/b2blinkinterfacesb2b/B2BLinkInterfacesB2B/src/main/resources/: xjc.xml  xjcall.xml
b2blink/irsb2blinkexternalretail/ExternalRetail/ExternalRetailEAR/: pom.xml
b2blink/irsb2blinkexternalretail/ExternalRetail/ExternalRetailEAR/properties/: LogisticConstants.properties  ReporteInventario_1.0.xsd  SolicitudVentas_1.1.xsd
b2blink/irsb2blinkexternalretail/ExternalRetail/ExternalRetailManager/: pom.xml
b2blink/irsb2blinkportal/: pom.xml
b2blink/irsb2blinkportal/IRSB2BLinkPortalEAR/: pom.xml
b2blink/irsb2blinkportal/IRSB2BLinkPortalManager/: pom.xml
b2blink/irsb2blinkportal/IRSB2BLinkPortalUtils/: pom.xml
b2blink/irsb2blinkportal/IRSB2BLinkPortalWeb/: pom.xml
b2blink/irsb2blinkportal/IRSB2BLinkPortalWeb/WebRoot/VAADIN/themes/irsb2blinkportalweb/: irsb2blinkportalweb.scss  styles.css  styles.scss
b2blink/irsb2blinkportal/IRSB2BLinkPortalWeb/WebRoot/VAADIN/themes/touchkit/: styles.scss  touchkit.scss
b2blink/irsb2blinkportal/IRSB2BLinkPortalWeb/WebRoot/WEB-INF/: beans.xml  jboss-web.xml  web.xml
b2blink/irsb2blinkportal/IRSB2BLinkPortalWebServiceClient/: pom.xml
b2blink/irsb2blinkportal/IRSB2BLinkPortalWebServiceClient/src/main/java/webservice/: ScoreCardWebServiceTest.java
b2blink/irsb2blinkportal/IRSB2BLinkPortalWebServiceClient/src/main/resources/: ScoreCardManagerServerService.bat  ScoreCardManagerServerService.wsdl  jaxbinding.xml  jaxbinding2.xml
integradores/MercadoLibreIntegratorService/MercadoLibreIntegratorService/: .project  hibernate.cfg.xml  pom.xml
integradores/MercadoLibreIntegratorService/MercadoLibreIntegratorServiceManager/: .classpath  .project  pom.xml
integradores/SodimacIntegratorService/SodimacIntegratorServiceFacade/: .project  pom.xml
integradores/SodimacIntegratorService/SodimacIntegratorServiceFacade/src/main/resources/config/: hibernate.cfg.xml
integradores/SodimacIntegratorService/SodimacIntegratorServiceManager/: .project  pom.xml
integradores/SodimacIntegratorService/SodimacIntegratorServiceManager/src/main/resources/wsdl/soa/: ServiceManagerServer.wsdl
integradores/SodimacIntegratorService/SodimacIntegratorServiceManager/src/main/resources/wsdl/sodimac/: admin-archivo-carga-request.xsd  admin-archivo-carga-response.xsd  admin-archivo-consulta-request.xsd  admin-archivo-consulta-response.xsd  admin-archivo-descarga-request.xsd  admin-archivo-descarga-response.xsd  adminArchivoService.wsdl  adminArchivoService.xjb
integradores/SodimacIntegratorService/SodimacIntegratorServiceManager/src/test/java/bbr/b2b/: TestApplication.java
integradores/SodimacIntegratorService/SodimacIntegratorServiceManager/src/test/resources/config/: application-dev.properties  application-test.properties  application.properties
integradores/SodimacIntegratorService/SodimacIntegratorServiceManager/src/test/resources/invs/: inv_1_76163495.csv
integradores/SodimacIntegratorService/SodimacIntegratorServiceManager/src/test/resources/vtas/: vta_1_76163495.csv
integradores/SodimacIntegratorService/SodimacIntegratorServiceModel/: .project  pom.xml
integradores/SodimacIntegratorService/SodimacIntegratorServiceQueue/: .project  pom.xml
integradores/SodimacIntegratorService/SodimacIntegratorServiceUtils/: .project  pom.xml
integradores/SodimacIntegratorService/SodimacIntegratorServiceWeb/: .project  pom.xml
integradores/SodimacIntegratorService/SodimacIntegratorServiceWeb/src/main/resources/config/: application.properties
(+8648 files in other folders)
