<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bbr.b2b.soa.mercadolibre</groupId>
		<artifactId>MercadoLibreIntegratorService</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../MercadoLibreIntegratorService/pom.xml</relativePath>
	</parent>
	<artifactId>MercadoLibreIntegratorServiceManager</artifactId>

	<dependencies>
		<dependency>
			<groupId>bbr.b2b.soa.mercadolibre</groupId>
			<artifactId>MercadoLibreIntegratorServiceFacade</artifactId>
			<version>${base.facade.version}</version>
		</dependency>
		<dependency>
			<groupId>bbr.b2b.spring.common.base</groupId>
			<artifactId>SpringBaseUtils</artifactId>
			<version>${b2b.baseutils.version}</version>
		</dependency>
		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>B2BLinkInterfacesB2B</artifactId>
			<version>${b2blink.interfaces.version}</version>
		</dependency>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-spring</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-provider-jdbc-template</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ESTE PLUGIN PERMITE DEFINIR MÚLTIPLES CARPETAS DE CÓDIGO FUENTE, PARA PODER SEPARARLAS -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/schema/</source>
								<source>src/main/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- ESTE PLUGIN PERMITE GENERAR CLASES JAVA EN BASE A ARCHIVOS USANDO XJC -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjc-schema-notificacion_oc</id>
						<phase>none</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>${project.basedir}/src/main/resources/schema/NotificacionOrden.xsd</sources>
							<outputDirectory>${project.basedir}/src/main/schema</outputDirectory>
							<packageName>bbr.common.esb.xml.orders.notify</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc-schema-oc_interno</id>
						<phase>none</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>${project.basedir}/src/main/resources/schema/OC_Interno.xsd</sources>
							<outputDirectory>${project.basedir}/src/main/schema</outputDirectory>
							<packageName>bbr.common.esb.xml.orders.report</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc-schema-oc_customer</id>
						<phase>none</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>${project.basedir}/src/main/resources/schema/OC_customer.xsd</sources>
							<outputDirectory>${project.basedir}/src/main/schema</outputDirectory>
							<packageName>bbr.common.esb.xml.oc_customer</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>