0		:	OK
111		:	Error interno del Módulo Logistico

401		:	Permiso denegado
403		:	No se ha encontrado la dirección indicada 
404		:	No se ha encontrado la url indicada (not found)
409		:	Request no se pudo completar debido a iun conflicto con el estado actual del recurso
500		:	Se ha producido un error interno del servidor


444		:	No se encontraron proveedores
700		:	No se encontraron locales

800		: 	No se encontraron Tipos de Estado de Orden
1500	: 	Problemas al cargar locales de proveedor

1700	:	No existen ordenes de compra para el proveedor seleccionado
1701	: 	Problema al cargar proveedor

1800	: 	No se encontraron ordenes de compra
1801	:	Problemas al cargar ordenes de compra

1900	:	No se encontraron detalles para la orden
1901	:	Problema al cargar detalle
1902	:   No existe proveedor
1903	:   La(s) orden(es) no esta(n) asociada(s) al proveedor

2000	:  	No se encontraron descuentos para ese detalle
2001 	:  	Problemas al cargar descuentos

2100 	:  	No se encontraron datos para reporte excel
2101	:  	Problemas al cargar reporte
2102	:  	El archivo Excel a descargar supera el tamaño máximo de filas permitidas. Favor escoja un nuevo criterio.
2103	:  	Los reportes PDF a descargar superan el tamaño máximo de filas permitidas. Favor escoja un nuevo criterio.

2200	:   Las ordenes deben estar en estado 'Liberada', 'Aceptada' o 'Modificada'
2201	:   Las ordenes deben estar asociadas a un mismo comprador
2202	:   Las ordenes deben tener el mismo local de entrega
2203	:   Debe ingresar un correo válido
2204	:	El numero de camiones debe ser mayor a cero
2205	:	El numero de pallets debe ser mayor a cero
2206	:	El tiempo estimado de descarga debe ser mayor a cero
2207	:	El volumen estimado debe ser mayor a cero
2208	:	La fecha propuesta debe corresponder a partir de 2 días hábiles hacia adelante, con respecto a hoy
2209	:	No puede solicitar cita para fechas posteriores al vencimiento de las Ordenes
2210	:	Solo se pueden rebajar unidades hasta un valor mayor a cero
2211	:	El estado de la entrega debe ser Re-Agendar
2212	:   Las ordenes deben tener el mismo tipo
2213	:	La entrega es de tipo stock, por lo tanto no posee ASN
2214	:	No se puede solicitar cita para días Sábado o Domingo
2215	:   No se pueden agrupar las órdenes de compra seleccionadas debido al almacén al que están asociadas
2216	:	Una o mas órdenes de compra están agendadas en fechas diferentes a la que está asignando

2230		: 	No existe cita para valor ingresado
2231		:	No se puede generar lote con despachos asociados a la misma orden
2232		: 	El despacho no puede tener lotes asociados

2235		: 	El estado del lote debe ser 'Cita Asignada' para poder realizar esta operación
2236		:	El estado del lote debe ser 'Despachando' para poder realizar esta operación

2240		:	No se encotró lote para valor ingresado
2241		:	No se encontró lote para alguno de los despachos asociados

2246		:	No se encontró estado de despacho Rechazada CD 
2247		:	No se encontró estado de despacho Despachando
2248		:	No se encontró estado de despacho Cita Solicitada
2249		:	No se encontró estado de despacho Cita Confirmada
2250		:	Error al obtener los estados del lote
2251		: 	No existe tipo de flujo indicado para valor ingresado
2255		:	No existe modalidad de lote para valor ingresado
2256		: 	La cita debe estar en estado RECHAZADA CD
2257		:	Error al obtener detalle de cantidad de bultos

2260		: 	Error al obtener el tipo de despacho	
2261		: 	No hay cantidades pendientes a despachar
2262		: 	La Orden seleccionada está vencida
2263		:	La Orden de Compra seleccionada no se puede rechazar, ya que esta se encuentra vencida.
2264		:	La Orden de Compra seleccionada no se puede rechazar, ya no tiene un responsable asociado.
2265		:	La Orden de Compra seleccionada no se puede rechazar ya  que tiene ordenes de predistribución vigentes  asociadas.

2279		:	No se encontró despacho
2280		: 	Los Despachos seleccionados no corresponden al mismo vendedor.
2281		:	No se pueden eliminar los despachos asociados. Existe al menos un despacho con lote de despacho asociado.
2282		:	Los Lotes seleccionados no corresponden al mismo vendedor.

2290		:	Existen unidades ingresadas que no son multiplos de su innerpack
2291		:	No se pueden informar en el despacho unidades con valor total 0 
2292		:	Las cantidades informadas en el despacho deben ser menores al pendiente
2293		:	Se debe seleccionar al menos un local


2300	: 	El estado actual no permite la eliminación de la entrega

2409	:   Un bloqueo referenciado no existe o no pertenece a la reserva
2410	:   No se puede crear una reserva sin detalles
2411	:	No se puede Bloquear para días ya pasados
2412	:	No se pudo crear el bloqueo debido a que exiten modulos ocupados
2413	:	No se pudo crear la reserva debido a que exiten modulos ocupados
2414	:   Existen reservas previas en el rango y días seleccionados. Favor revise los datos ingresados.
2415	:	El(los) día(s) seleccionado(s) no está(n) dentro del rango especificado.

3000	: 	No es posible llamar al reporte

4000	: 	No existen citas asignadas
4001	: 	Esta cita ya ha finalizado. No se puede eliminar
4002	:   Esta cita ya ha finalizado. No se puede modificar.
4003 	:	La cita debe estar en estado Agendada para poder marcarla como No Asiste.
4004	: 	No se puede asignar andenes para horas ya pasadas
4005	:	La cita no puede ser eliminada ya que su entrega asociada posee un ASN cargado en el sistema.

4100	:	La cita se encuentra en estado 'En Recepción'. No se puede modificar.
4101	:	No se puede asignar cita para días ya pasados.
4102	:	El anden y modulo seleccionado ya esta ocupado
4103	:	La cita debe estar en estado 'Agendada' para poder realizar esta acción.
4104	:	La cita debe estar en estado 'Agendada' para poder rechazarla.

5000	:	Existen ordenes vencidas
5001	: 	No existen citas asignadas

6000	: 	Error
6002	: 	Error PackingList
6003	:	El estado de la entrega no permite ajustar unidades
6004	:	Error Procesando Archivo



7000	: 	No es posible mostrar la agenda consultada. Favor comuníquese con soporte

8000	: 	El e-mail ingresado ya está asociado a un contacto logístico


9000 	:  La unidades deben ser mayores a cero
9001    :  El local no existe
9002    :  El producto no existe
9003    :  No existe la orden de compra
9004    :  El producto no está asociado a la orden de compra
9005    :  La unidades sobrepasan lo comprometido originalmente
9006	:  No se encontraron las ordenes solicitadas
9007	:  La orden ingresada no existe