FILE_TRANSFER_PATH =/opt/NFS_CLI/
ATTACHMENTS_PATH=/opt/content/ATTACHMENTS/
ASN_FILE_PATH=/opt/NFS_CLI_LOG/temp/
TMP_FILE_PATH=/tmp/
INT_TODOS=-1
USERTYPE_PROVIDER=1
USERTYPE_RETAILER=2
USERTYPE_BBR=3
OS=linux
HOUR=01:30
MAIL_SESSION=java:/Mail
DEVELOPER_MAIL_ERROR=raguayo@bbr.cl,jperez@bbr.cl
MAX_NUMBER_OF_ORDERS =50
MAIL_SENDER_PROD=B2BRegional@bbr.cl
MAIL_SENDER_TEST=testregional@bbr.cl
MAX_NUMBER_OF_ROWS=65000
MAX_NUMBER_OF_CSV_ROWS=400000
MAX_DAYS_VEV_REPORT=365
VEV_SUMMARY_NOTIFICATION_BEGINS=1
VEV_SUMMARY_NOTIFICATION_ENDS=2
MAX_ROWS_INVOICE_PENDING_REPORT=30000
SYMBOL_TO_FORMAT='.' 
REASSIGNMENT_MAIL_PROD =ines.espinoza@paris.cl,margarita.madrid@paris.cl,paola.delgado@paris.cl,katherine.amoyao@paris.cl,martin.mondaca@johnson.cl,tamara.mariman@paris.cl
REASSIGNMENT_MAIL_TEST=jmansilla@bbr.cl
DELETEDATING_MAIL_PROD=viviana.osorio@paris.cl,rosa.sanhueza@paris.cl,viviana.villagran@paris.cl,jocelyn.diazllanos@paris.cl,ruth.gutierrez@paris.cl,ricardo.avendano@paris.cl
DELETEDATING_MAIL_TEST=jmansilla@bbr.cl
MDM_MAIL_CC_PROD=catalogo.proveedores@cencosud.cl
MDM_MAIL_CC_TEST=jmansilla@bbr.cl
PL_PENDING_TAXDOCUMENTS_MAIL_CC_PROD =P580_Paris_CDI_Cero_Papel@cencosud.com
PL_PENDING_TAXDOCUMENTS_MAIL_CC_TEST =jmansilla@bbr.cl
STOP_CHECK_STATE =false
STOP_MAKE_RANKING =false
STOP_MAKE_FILLRATE =false
STOP_DATING_REPORT =false
BUSINESSAREA=PARIS
COUNTRYCODE=CL
CSUDMAIL=jmansilla@bbr.cl,eborne@bbr.cl,Jose.Velasquez.Aguila@everis.com,maira.ruveda@oracle.com,antonio.andujar@cencosud.cl
SENDMAILTESTCSUD=false
SenderIdentification=7807905CL0002
MessageReferenceNumber=001
Countrycode=780
BuyerCode=7910
BuyerLocationCode=7808810008659
NombrePortal=CENCO_PARISCL_LOG
CodigoPortal=CL0201
BuyerRut=81201000
BuyerSocialReason=CENCOSUD RETAIL S.A.
BuyerBussinessArea=Paris
LGCode =30175
JhonsonCDCode =400
RegionMetropolitanaCode =METROPOLITANA
FREEHOURSTOASSIGN =0
VENDORCODEBASE=36
VENDORCODELENGTH=3
BACKUP_MSG_PATH=/var/mqm/procCarga/data/out/
RECEPTION_FILE_PATH =/opt/NFS_CLI_LOG/Recepciones/
RECEPTION_FILE_ERROR_PATH =/opt/NFS_CLI_LOG/Recepciones/Errores/
RECEPTION_FILE_BACK_PATH =/opt/NFS_CLI_LOG/Recepciones/RESPALDO/
COUNTRY_ID=R
INTERFACE_TYPE=RC
MAX_RECEPTIONS=50
LOADING_RECEPTIONS=true
PENDINGMESSAGECOUNT=500
PENDINGMAILCOUNT=50
MAX_NUMBER_OF_ROWS_PACKINGLIST=2000
PROXY=true
HTTP_PROXY_IP=10.200.100.5
HTTP_PROXY_PORT=3128
ACTAENTREGA_EXTENSION_IMAGE=jpg
ACTAENTREGA_FOLDER_IMAGE=/b2b/imagenes_acta_entrega
UPLOADCHILEXPRESSSTATEBACKUP=/var/mqm/procCarga/data/out/
UPLOADCHILEXPRESSSTATE  =/var/mqm/procCarga/data/inbound/chilexpress/
MAX_COURIER_PICKUP_TIME=18:00
ERROR_MAIL_TO=jmansilla@bbr.cl, jperez@bbr.cl
MOBILE_RETAILER_CODE =pariscl
MOBILE_RETAILER_NAME =PARIS CHILE


#Config de MQ
accountcode=H1019
test.MQHost=10.200.22.18
prod.MQHost = mqcencosud-b.cencosud.b2b
MQPort=2509
MQManager=QM_CENCOPARISCL
MQChannel=QC_CLIENTES
MQUser=mqm
MQPassword=mqm




test.Produccion=false
prod.Produccion=true
sendNotif=true
countNotif=2000

test.rankingurldb=jdbc:postgresql://pariscl35test.cencosud.b2b:5432/dblog
test.rankinguser=udes
test.rankingpass=des

prod.rankingurldb=jdbc:postgresql://pariscl35.cencosud.b2b:5432/dblog
prod.rankinguser=ub2b
prod.rankingpass=b2b

test.WSDL_EOM_STOCK= http://g100603sv622.cencosud.corp:7010/DSCL_OmniChannel_INT1859/ConsultStockPS
test.WSDL_EOM_LEADTIME= http://g100603sv622.cencosud.corp:7010/DSCL_OmniChannel_INT1855/ConsultLeadTimeFabrication
test.WSDL_EOM_DELIVERYTIMES= http://g100603sv622.cencosud.corp:7010/DSCL_OmniChannel_INT1873/ConsultTransitLine
test.WSDL_EOM_CAPACITIES= http://g100603sv622.cencosud.corp:7010/DSCL_OmniChannel_INT1884/GetCapacityBySupplier
test.EOM_STOCK_CHUNKSIZE= 20
test.EOM_LEADTIME_CHUNKSIZE= 40

prod.WSDL_EOM_STOCK= http://172.26.163.60:80/DSCL_OmniChannel_INT1859/ConsultStockPS
prod.WSDL_EOM_LEADTIME= http://172.26.163.60:80/DSCL_OmniChannel_INT1855/ConsultLeadTimeFabrication
prod.WSDL_EOM_DELIVERYTIMES= http://172.26.163.60:80/DSCL_OmniChannel_INT1873/ConsultTransitLine
prod.WSDL_EOM_CAPACITIES= http://172.26.163.60:80/DSCL_OmniChannel_INT1884/GetCapacityBySupplier
prod.EOM_STOCK_CHUNKSIZE= 1000
prod.EOM_LEADTIME_CHUNKSIZE = 1000


soatimeinterval=2
soapendingreceptiontime=10
blockingreportmaxmonths=3
deletepreviousweeks=1
deliverymaxcreationmonths=2
vendoraddressupdatemonths=6
maxcourierticketdetails=100
maxcourierreceiveddate=2020-06-23
test.WSDL_CHILEXPRESS=http://testservices.wschilexpress.com/OSB/GenerarOTDigitalIndividualC2C?wsdl
prod.WSDL_CHILEXPRESS=http://services.wschilexpress.com/OSB/GenerarOTDigitalIndividualC2C


maxcourierprocessing=10
maxuploadedcourierstatesregisters=3000
maxcourierstatesdeliveries=2000
courierstatesfileinterval=16
courierstatesaddinterval=21
maxinvoicepreviousdays=5
invoicetolerance=2000
mindoinvoicepreviousdays=4
maxdoinvoicepreviousdays=365
maxtickettaxdocuments=100
paperlessvalidation_pl=true
paperlessuser=adm_c001
paperlesspassword=abc123
wsdl_paperless=http://cencosud.paperless.cl/axis2/services/Online?wsdl
test.logoMail=http://pariscl21test.cencosud.b2b:8080/ParisCL/BBRe-commerce/images/logoCencoMail.png
prod.logoMail = http://pariscl21.cencosud.b2b:8080/ParisCL/BBRe-commerce/images/logoCencoMail.png
sspecialvendors=LG ELECTRONICS INC CHILE LTDA.,ELECTROLUX CHILE S.A,CTI S.A.,
test.VEV_NOTIFICATION_MAIL =
prod.VEV_NOTIFICATION_MAIL = paris_cdi_venta_verde@paris.cl, alejandra.opazogarcia@cencosud.cl, denisse.trajtmann@paris.cl, rodrigo.vidal@paris.cl, daniela.avendano@paris.cl, ricardo.avendano@paris.cl, cdivevpd.courier@paris.cl, jmansilla@bbr.cl
ORDERTYPEBBR_REG=C,S,A,R
ORDERTYPEBBR_VEV_DDC=P
ORDERTYPEBBR_VEV_DVR=V
ORDERTYPEBBR_VEV_DVO=
ORDERTYPEBBR_VEV_RBP=
ORDERTYPEBBR_NA=
test.EXECUTECRON=true
prod.EXECUTECRON=false
maxpendingorders=5
test.enable_all_listeners=true
prod.enable_all_listeners=true
