1567518257396	Copy compilation unit
1567518312857	Move compilation unit
1567534104851	Copy compilation unit
1567534117235	Rename type 'EdiOrderService'
1567534192181	Copy compilation unit
1567534200061	Rename type 'EdiOrderManagerLocal'
1567534209278	Copy compilation unit
1567534215829	Rename type 'EdiOrderManager'
1567534281709	Rename type 'EdiOrderManager'
1567534298707	Rename package 'bbr.b2b.extractors.hites.manager.classes'
1567534319783	Move compilation unit
1567534328001	Delete element
1567534345310	Rename type 'ApiOrderManager'
1567534364740	Rename package 'bbr.b2b.extractors.hites.manager.interfaces'
1567534375156	Rename type 'EdiOrderManagerLocal'
1567534389842	Rename type 'ApiOrderService'
1567534429410	Rename package 'bbr.b2b.extractors.hites.timers.classes'
1567534442251	Rename type 'EdiOrderService'
1567534455817	Move compilation unit
1567534467933	Rename type 'ApiOrderManagerLocal'
1567534476875	Move compilation unit
1567534480327	Delete element
1567534482795	Delete element
1567537789324	Rename type 'wsSoaService'
1567539659764	Delete element
1567543718341	Copy compilation unit
1567543910589	Copy compilation unit
1567544025541	Copy compilation unit
1567544166276	Copy compilation unit
1567544335917	Delete element
1567544346909	Copy compilation unit
1567545563680	Copy compilation unit
1567625113258	Copy compilation unit
1567625205855	Copy compilation unit
