############################################## LOGGING ######################################################

logging.level.org.springframework.web: info
logging.level.bbr.b2b: debug
logging.level.org.hibernate: info
logging.level.org.hibernate.SQL: debug
logging.level.org.springframework.beans.factory = info
logging.level.org.springframework.web.client.RestTemplate=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info

############################################ BASE DE DATOS ##################################################

primary.persistenceUnit = MercadoLibrePU
primary.basePackages = bbr.b2b.soa.mercadolibre.entities, bbr.b2b.soa.mercadolibre.queries
primary.packagesToScan = bbr.b2b.soa.mercadolibre.repository
primary.datasource.postgresql.jdbcUrl = jdbc:postgresql://db1.test.mercadolibre.b2b:5432/dbmeli
primary.datasource.postgresql.driver-class-name = org.postgresql.Driver
primary.datasource.postgresql.username = dvillanueva
primary.datasource.postgresql.password = 123@qwer
primary.datasource.postgresql.schema = meli

############################################ ACTIVEMQ  ######################################################

#mdp.jms.brokerUrl = tcp://amq1.test.mercadolibre.b2b:61616
#mdp.jms.brokerUrl = failover:(tcp://amq1.test.mercadolibre.b2b:61616)
mdp.jms.brokerUrl = failover:(tcp://10.200.200.110:61616)
mdp.jms.username = admin
mdp.jms.password = admin
mdp.jms.default-destination = QL_DEFAULT
mdp.jms.concurrency = 3-10
mdp.jms.redeliveryPolicy.maximumRedeliveries = 1
mdp.jms.redeliveryPolicy.initialRedeliveryDelay = 30000
mdp.jms.redeliveryPolicy.redeliveryDelay = 30000
mdp.jms.inbound.queue.name = QL_MELI_IN
mdp.jms.outbound.queue.name = QL_ESBGRL
mdp.jms.error.queue.name = QL_ERROR
mdp.jms.notifications.queue.name = QL_NOTIFICATIONS

############################## API MERCADO LIBRE ############################

meli.api.client-id = 8438446986964149
meli.api.client-secret = qz6gUFRaGskgnG67Z2WMX57nG9uCKXLi
meli.api.service-host = https://api.mercadolibre.com
meli.api.grant-type-authorization = authorization_code
meli.api.grant-type-refresh = refresh_token
meli.api.redirect-uri = https://test.portalb2blink.bbr.cl/BBRe-commerce/meli
meli.api.path-token = /oauth/token
meli.api.path-item = /items
meli.api.path-question = /questions
meli.api.path-order = /orders

############################################## WEB ADMIN #####################################################

management.endpoints.web.exposure.include = info, health, metrics, loggers, prometheus
management.endpoints.web.base-path = /management
management.endpoint.health.show-details = always
