<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bbr.b2b.irsb2blink</groupId>
		<artifactId>IRSB2BLinkPortal</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>IRSB2BLinkPortalUtils</artifactId>
	<version>${b2b.version}</version>
		
	<name>IRSB2BLinkPortalUtils</name>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BaseModel</artifactId>
			<version>${b2b.basemodel.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BaseUtils</artifactId>
			<version>${b2b.baseutils.version}</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>bbr.b2b.irsb2blink</groupId>
			<artifactId>IRSB2BLinkFEPModel</artifactId>
			<version>${b2b.fep.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>log4j-jboss-logmanager</artifactId>			
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BBRExcelLib</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>			
		</dependency>		
		
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>5.6.0</version>
		    <optional>true</optional>
		</dependency>		
		
		<dependency>
    		<groupId>net.sf.jasperreports</groupId>
    		<artifactId>jasperreports-fonts</artifactId>
    		<version>5.6.1</version>
    		<optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.1.7</version>
		    <optional>true</optional>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>