<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bbr.b2b.soa.integrator</groupId>
		<artifactId>SodimacIntegratorService</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../SodimacIntegratorService/pom.xml</relativePath>
	</parent>
	<artifactId>SodimacIntegratorServiceFacade</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>bbr.b2b.soa.integrator</groupId>
			<artifactId>SodimacIntegratorServiceModel</artifactId>
			<version>${base.model.version}</version>
		</dependency>
		
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<!-- ESTAS DEPENDENCIAS SON NECESARIAS AL CAMBIAR DE JDK ORACLE A OPENJDK -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<!-- (FIN) ESTAS DEPENDENCIAS SON NECESARIAS AL CAMBIAR DE JDK ORACLE A OPENJDK -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- antrun:run PARA EJECUTAR TAREA ANT -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>

				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>5.4.29.Final</version>
					</dependency>
				</dependencies>

				<configuration>
					<target>
						<property name="maven_compile_classpath" refid="maven.compile.classpath" />
						<path id="hibernatetool.path">
							<pathelement path="${maven_compile_classpath}" />
						</path>
						<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask"
							classpathref="hibernatetool.path" />
						<property name="generatedByHibernate.outputDirectory" value="${project.build.directory}/hibernatetool" />
						<delete file="${generatedByHibernate.outputDirectory}/db_sodimac.sql" />
						<echo message="Ant target, through maven-antrun-plugin, started" />
						<hibernatetool destdir="${generatedByHibernate.outputDirectory}">
							<classpath>
								<path location="${project.build.directory}/classes" />
							</classpath>
							<configuration configurationfile="src/main/resources/config/hibernate.cfg.xml" />
							<hbm2ddl export="false" drop="true" create="true" outputfilename="db_sodimac.sql" delimiter=";"
								format="true" console="false" />
						</hibernatetool>
						<echo message="Ant target, through maven-antrun-plugin, finished" />
					</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>