bbr.msgrec.file.type=xml
bbr.msgrec.filecsv.type=csv

# Ambiente Windows
bbr.msgrec.dir.outWIN=/var/mqm/regional/dataTEST/out
bbr.msgrec.dir.genWIN=/var/mqm/regional/dataTEST/gen
bbr.msgrec.dir.errWIN=/var/mqm/regional/dataTEST/err
bbr.msgrec.dir.lostmsgesWIN=/var/mqm/regional/dataTEST/lostmsges

# Ambiente linux Desarrollo/QA
bbr.msgrec.dir.outTEST=/var/mqm/dataTEST/out
bbr.msgrec.dir.genTEST=/var/mqm/dataTEST/gen
bbr.msgrec.dir.errTEST=/var/mqm/dataTEST/err
bbr.msgrec.dir.lostmsgesTEST=/var/mqm/dataTEST/lostmsges

# Ambiente linux Producción
bbr.msgrec.dir.outPROD=/var/mqm/dataPROD/out
bbr.msgrec.dir.genPROD=/var/mqm/dataPROD/gen
bbr.msgrec.dir.errPROD=/var/mqm/dataPROD/err
bbr.msgrec.dir.lostmsgesPROD=/var/mqm/dataPROD/lostmsges
