0			:	OK
L1			:	Error interno del Módulo Logistico

L442		:	No existe el local
L443		:	No existe el proveedor
L444		:	No se encontraron proveedores
L445		:	No se encontraron productos
L700		:	No se encontraron locales
L800		: 	No se encontraron Tipos de Estado de Orden

L900		: 	No se encontraron Tipos de Estado de Despacho

L1000		:	Respuesta de Paris 
L1001		:	No se encontraron datos para el reporte
L1002		:	No todas las órdenes seleccionadas poseen facturas cargadas por proveedores.
L1003		:	La fecha Desde debe ser igual o anterior a la fecha Hasta
L1004		:	No existen órdenes de compra que cumplan con los criterios definidos para esta descarga

##KPI
L1101		:	Debe seleccionar un período igual o anterior al mes en curso
L1102		:	El proveedor seleccionado no presenta detalle de evaluaciones
L1103		:	La fecha escogida debe ser anterior o igual al día de hoy
L1104		:	El(los) proveedor(es) seleccionado(s) no registra(n) órdenes de tipo VeV CD para la fecha indicada
L1105		:	El(los) proveedor(es) seleccionado(s) no registra(n) órdenes de tipo VeV PD para la fecha indicada
L1106		:	El valor de UF debe ser mayor que cero y con un máximo de 5 dígitos enteros
L1107		:	Debe completar al menos una fila con valores
L1108		:	Debe completar todas las casillas con datos
L1109		:	Debe ingresar valores mayores o iguales a cero
L1110		:	No se pueden repetir rangos de porcentajes de cumplimiento mínimo y máximo
L1111		:	Debe completar el rango de porcentajes para que en total existan valores entre 0 % y 100 %
L1112		:	Debe ingresar máximo mayor que mínimo en los porcentajes de cumplimiento de cada rango
L1113		:	El porciento de multa del primer día de atraso debe estar entre 0 y 100, con un máximo de dos dígitos decimales
L1114		:	El porciento de multa de los siguientes días de atraso debe estar entre 0 y 100, con un máximo de dos dígitos decimales

L1200       :   No se obtuvieron datos desde el servicio WEB de stock. 

L1500		: 	Problemas al cargar locales de proveedor
L1501		: 	Problemas al cargar departamentos
L1502		: 	Problemas al cargar tiendas de venta

L1700		:	No existen ordenes de compra para el proveedor seleccionado
L1701		: 	Problema al cargar proveedor
L1702		: 	Problema al cargar local

L1800		: 	No se encontraron ordenes de compra
L1801		:	Problemas al cargar ordenes de compra
L1802		:	Error validando datos

L1900		:	No se encontraron detalles para la orden
L1901		:	Problema al cargar detalle
L1902		: 	No existe proveedor
L1903		:   La(s) orden(es) no esta(n) asociada(s) al proveedor
L1904		: 	No existe local de entrega
L1905		:	No existe departamento

L2000		:  	No se encontraron descuentos para ese detalle
L2001 		:  	Problemas al cargar descuentos

L2100 		:  	No se encontraron datos para reporte excel
L2101		:  	Problemas al cargar reporte
L2102		:  	El archivo Excel a descargar supera el tamaño máximo de filas permitidas. Favor escoja un nuevo criterio.
L2103		:  	Los reportes PDF a descargar superan el tamaño máximo de filas permitidas. Favor escoja un nuevo criterio.
L2104		:	No es posible descargar la información debido a que supera la cantidad máxima de registros permitidos. Favor revise las opciones definidas para acotar la descarga.
L2105		:  	El archivo CSV a descargar supera el tamaño máximo de filas permitidas. Favor escoja un nuevo criterio.

L2200		:   No existen ordenes en estado Liberada para generar el reporte solicitado
L2201		:   Las ordenes deben estar asociadas a un mismo comprador
L2202		:   Las ordenes deben tener el mismo local de Despacho
L2203		:   Debe ingresar un correo válido
L2204		:	El número de camiones debe ser mayor a cero
L2205		:	El número de pallets debe ser mayor a cero
L2206		:	El número de bultos debe ser mayor a cero
L2207		:	El volumen estimado debe ser mayor a cero
L2208		:	Debe ingresar una fecha superior o igual a hoy
L2209		:	No puede solicitar cita para fechas posteriores al vencimiento de las Ordenes
L2210		:	Solo se pueden rebajar unidades hasta un valor mayor a cero
L2211		:	El estado del Despacho debe ser Re-Agendar
L2212		:   El local de Despacho debe corresponder a un Centro de Distribución
L2213		:   No puede solicitar cita para fechas anteriores a la entrega de alguna de las Ordenes
L2214		:   El largo del comentario no puede exceder los 200 caracteres
L2215		:   El(los) despacho(s) no está(n) asociado(s) al proveedor
L2216		:   El(los) despacho(s) no está(n) asociado(s) al local de entrega
L2220		:	El correo debe tener un formato válido

L2300		: 	El estado actual no permite la eliminación del Despacho
L2301		:   La solicitud seleccionada ha cambiado de estado. Favor actualice el listado.
L2302		:	El estado del despacho debe ser 'Cita Asignada' para poder realizar esta acción
L2304		:	Debe seleccionar al menos una orden de compra
L2305		:	Problemas al cargar la solicitud de cita
L2306		:	La solicitud de cita no está asociada al proveedor
L2307		:	La solicitud de cita no está asociada al local
L2308		:	Problemas al obtener las órdenes de compra asociadas al despacho
L2309		:	Al menos una de las órdenes seleccionadas no pertenece al despacho
L2310		:	Debe dejar disponible al menos una orden de compra
L2311		:	El proveedor no es internacional
L2312		:	Las órdenes de compra seleccionadas no son del mismo tipo
L2313		:	Las órdenes de compra seleccionadas no tienen el mismo local de entrega

L2409		:   Un bloqueo referenciado no existe o no pertenece a la reserva
L2410		:   No se puede crear una reserva sin detalles
L2411		:	No se puede Bloquear para días ya pasados
L2412		:	No se pudo crear el bloqueo debido a que exiten módulos ocupados
L2413		:	No se pudo crear la reserva debido a que exiten módulos ocupados
L2414		:   El(los) día(s) seleccionado(s) no está(n) dentro del rango especificado

L3000		: 	No es posible llamar al reporte

L3011		:   No exiten Despachos para el filtro seleccionado

L4000		: 	No existen citas asignadas
L4001		: 	Solo se pueden eliminar citas en estado Cita Asignada o Agendada
L4002		:   Esta cita ya ha finalizado. No se puede modificar.
L4003 		:	La cita debe estar en estado Agendada para poder marcarla como No Asiste.
L4004		: 	No se puede asignar andenes para horas ya pasadas
L4005		:	La cita no puede ser eliminada ya que su Despacho asociado posee un ASN cargado en el sistema.
L4006		:   La cita no existe para ese despacho y proveedor
L4007		:   La cita no está asociada al local de entrega
L4008		:	La fecha solicitada no puede ser anterior al día de hoy

L4100		:	La cita se encuentra en estado 'En Recepción'. No se puede modificar.
L4101		:	No se puede asignar cita para días ya pasados.
L4102		:	El andén y módulo seleccionado ya esta ocupado
L4103		:	La cita debe estar en estado 'Agendada' para poder realizar esta acción.
L4104		:	La cita debe estar en estado 'Agendada' para poder rechazarla.
L4105		:	La cita no se encuentra en estado 'En Recepción'.
L4106		:	La cita debe estar en estado 'Agendada' o 'En Recepción' para poder realizar esta acción.

L4207		:	El despacho no nacional debe estar en estado 'Predespacho', 'Cita Rechazada', 'Cita Asignada' o 'Cita solicitada'
L4200		:	El despacho debe estar en estado 'Predespacho' o 'Cita Rechazada'
L4201		:	Existe un detalle que no corresponde al despacho
L4202		:	Existe un detalle de despacho que no coincide con el original
L4203		:	Existen cantidades menores que cero
L4204		:	Existen cantidades mayores a las originales
L4205		:	Existe un despacho de Orden que no coincide con el registrado en el sistema
L4206		:	Debe existir al menos una unidad en todo el despacho

L4300		:   No existe evaluación de la recepción

L4400		: 	Error
L4401		:	No existe el despacho para el proveedor
L4402		:	El despacho debe estar en estado 'Predespacho' o 'Cita Rechazada 
L4403		: 	Error al procesar ajuste de despacho
L4404		:	El despacho 'Cencosud Importado' debe estar en estado 'Predespacho', 'Cita Rechazada', 'Cita Solicitada' o 'Cita asignada'

L4500		:	La fecha inicial debe ser menor o igual que la fecha final
L4501		:	Debe ingresar un valor numérico, mayor a cero y como máximo 10 dígitos
L4502		:	Debe seleccionar al menos un registro desde el listado
L4503		:	Error en ingreso de información de facturas
L4504		:	Al menos una de las órdenes no pertenece al proveedor
L4505		:	Error de validación en Paperless
L4506		:	Error en llamada a ws de Paperless
L4507		:	Al menos una de las facturas no pertenece al proveedor
L4508		:	Error agregando rollout de proveedor
L4509		:	Error modificando rollout de proveedor
L4510		:	Error eliminando rollout de proveedores
L4511		:	La empresa seleccionada no se encuentra habilitada para acceder a este reporte
L4512		:	Debe ingresar un valor de texto con un máximo de 20 caracteres
L4513		:	Debe especificar un tipo de filtro
L4514		:	El rango de fechas elegido debe ser de a lo más 1 año
L4515		:	La factura(s) no pertenece(n) al proveedor
L4516		:	Debe ingresar un valor numérico, mayor a cero y como máximo 15 dígitos
L4517		:	Error en ingreso de proveedores sin validar en PL

L5000		:	Existen ordenes vencidas
L5001		: 	No existen citas asignadas

L6000		: 	Error
L6002		: 	Error PackingList
L6001		:	El Despacho debe estar en estado 'Cita Asignada'
L6003		:   La orden debe ser de tipo 'Importada'
L6004		:	Error en datos vía WS
L6005		:	Se ha producido un error al enviar los datos a Courier
L6006		:	Error obteniendo Courier
L6007		:	Error en generación de despachos
L6008		:	Error obteniendo Tipo de Estado de Despacho
L6009		:	Problemas al cargar despachos
L6010		:	Error al generar ticket Courier
L6011		:	Problemas al cargar etiqueta Courier
L6012		:	Problemas al cargar motivos de reagendamiento
L6013		:	No existe número de retiro ingresado para este despacho
L6014		:	El despacho no presenta historial de reagendamientos para retiro
L6015		:	El proveedor no tiene disponible esta funcionalidad
L6016		:	Solo se pueden desvincular órdenes con citas en estado Agendada o En Recepción
L6017		:	Debido al estado de la cita, debe dejar disponible al menos una orden de compra

L7000		:	No existen datos para realizar pedido

L8000		:	Error en creación de despachos

L9000		:   El correo indicado ya está asociado a otro contacto

L9001		:	El rango de dias es demasiado alto

# Mobile App

L10001		:	El campo Nombre es obligatorio
L10002		:	El campo Teléfono es obligatorio
L10003		:	El campo Correo es obligatorio
L10004		:	El dato ingresado para el campo Correo no corresponde a uno de correo 
L10005		:   No se encontró usuario despachador 
L10010		:	Codigo de validacion de usuario no es válido

