<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bbr.b2b.irsb2blink</groupId>
		<artifactId>IRSB2BLinkPortal</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>IRSB2BLinkPortalWeb</artifactId>
	<version>${b2b.version}</version>
	<packaging>war</packaging>

	<name>IRSB2BLinkPortalWeb</name>

	<properties>
		<vaadin.widgetset.mode>local</vaadin.widgetset.mode>
		<vaadin.theme>irsb2blinkportalweb</vaadin.theme>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.customer</groupId>
			<artifactId>CustomerLogisticGeneralClient</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.irsb2blink</groupId>
			<artifactId>IRSB2BLinkPortalManager</artifactId>
			<version>${b2b.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.irsb2blink</groupId>
			<artifactId>IRSB2BLinkPortalWebServiceClient</artifactId>
			<version>${b2b.version}</version>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BaseModel</artifactId>
			<version>${b2b.basemodel.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BaseUtils</artifactId>
			<version>${b2b.baseutils.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>log4j-jboss-logmanager</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<!-- <dependency> <groupId>javax.websocket</groupId> <artifactId>javax.websocket-api</artifactId> 
			<version>1.1</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-clustering-infinispan</artifactId>
			<version>8.2.1.Final</version>
			<exclusions>
				<exclusion>
					<groupId>sun.jdk</groupId>
					<artifactId>jconsole</artifactId>
				</exclusion>
				<exclusion>
					<groupId>sun.jdk</groupId>
					<artifactId>jconsole</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.metadata</groupId>
					<artifactId>jboss-metadata-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.metadata</groupId>
					<artifactId>jboss-metadata-ear</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.metadata</groupId>
					<artifactId>jboss-metadata-ejb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.openjdk-orb</groupId>
					<artifactId>openjdk-orb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.servlets</groupId>
			<artifactId>cos</artifactId>
			<version>05Nov2002</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-adapter-core</artifactId>
			<version>3.4.3.Final</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>3.4.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-common</artifactId>
			<version>3.4.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<version>3.4.3.Final</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- VAADIN -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vaadin.addon.responsive</groupId>
			<artifactId>responsive</artifactId>
			<version>1.0.0.alpha4</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spreadsheet</artifactId>
			<version>2.1.0.alpha1</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-charts</artifactId>
			<version>4.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-client</artifactId>
		</dependency>

		<dependency>
			<groupId>cl.bbr.core</groupId>
			<artifactId>BbrVaadinCore</artifactId>
			<version>1.4.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.json</groupId>
					<artifactId>javax.json-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>cl.bbr.core</groupId>
			<artifactId>BbrCaptcha</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.geronimo.specs</groupId> <artifactId>geronimo-jms_1.1_spec</artifactId> 
			<version>1.1.1</version> <scope>runtime</scope> </dependency> -->

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_2.0_spec</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-ra</artifactId>
			<version>5.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<!-- <dependency> <groupId>org.vaadin.addon</groupId> <artifactId>enhanced-window-opener</artifactId> 
			<version>0.4</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-tools-common</artifactId> 
			<version>2.1.3</version> </dependency> -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/WebRoot</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>WebRoot</warSourceDirectory>
					<archive>
						<manifestEntries>
							<Dependencies>org.infinispan org.infinispan.commons export</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>8.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>update-theme</goal>
							<goal>compile</goal>
							<goal>compile-theme</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>WebRoot/VAADIN/themes</directory>
							<includes>
								<include>**/styles.css</include>
								<include>**/styles.scss.cache</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>