<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bbr.b2b.irsb2blink</groupId>
		<artifactId>IRSB2BLinkPortal</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>IRSB2BLinkPortalManager</artifactId>
	<version>${b2b.version}</version>
	<packaging>ejb</packaging>

	<name>IRSB2BLinkPortalManager</name>

	<dependencies>
		<dependency>
			<groupId>bbr.b2b.irsb2blink</groupId>
			<artifactId>IRSB2BLinkPortalUtils</artifactId>
			<version>${b2b.version}</version>
		</dependency>


		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BaseModel</artifactId>
			<version>${b2b.basemodel.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BaseUtils</artifactId>
			<version>${b2b.baseutils.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- MODULO USUARIOS -->
		<dependency>
			<groupId>bbr.b2b.irsb2blink</groupId>
			<artifactId>IRSB2BLinkUsersModel</artifactId>
			<version>${b2b.usr.version}</version>
		</dependency>
		
		<!-- MODULO USUARIOS -->
		<dependency>
			<groupId>bbr.b2b.irsb2blink</groupId>
			<artifactId>IRSB2BLinkCustomerModel</artifactId>
			<version>${b2b.cus.version}</version>
		</dependency>
		
		<!-- MODULO STOCKPOOL -->
		<dependency>
			<groupId>bbr.b2b.irsb2blink</groupId>
			<artifactId>IRSB2BStockPoolGeneralClient</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		
		<!-- MODULO FEP -->
		<dependency>
			<groupId>bbr.b2b.irsb2blink</groupId>
			<artifactId>IRSB2BLinkFEPModel</artifactId>
			<version>${b2b.fep.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>

		<!-- MODULO COMERCIAL -->
		<!--<dependency>
			<groupId>bbr.b2b.irsb2blink</groupId>
			<artifactId>IRSB2BLinkCommercialModel</artifactId>
			<version>${b2b.com.version}</version>
		</dependency>-->

		<!-- MODULO FINANZAS -->
		<!--<dependency>
			<groupId>bbr.b2b.irsb2blink</groupId>
			<artifactId>IRSB2BLinkFinancesModel</artifactId>
			<version>${b2b.version}</version>
		</dependency> -->

		<!-- MODULO LOGISTICO -->
		<!--<dependency>
			<groupId>bbr.b2b.irsb2blink</groupId>
			<artifactId>IRSB2BLinkLogisticModel</artifactId>
			<version>${b2b.log.version}</version>
		</dependency> -->

		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BBRExcelLib</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>3.2.1.Final</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<version>3.2.1.Final</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>log4j-jboss-logmanager</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>1.11.569</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-kms</artifactId>
			<version>1.11.569</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.569</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.19.Final</version>
			<optional>true</optional>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<generateClient>false</generateClient>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>