#Modified by java-properties-editor.com (sorting:human), 

0=OK
0 OK
REST100: Falló la llamada al servicio REST
REST200: No está autorizado para ejecutar el servicio 
REST300: Prohibida la llamada al servicio 
REST400: Conflicto para ejecutar servicio
REST500: No se encuentra la ruta del servicio especificada
REST600: Los parametros de la llamada estan incorrectos
REST700: Error Interno del Servidor
C1600=Ha ocurrido un problema en el proceso de actualizaci\u00F3n. <br>Favor intente m\u00E1s tarde. Si el problema persiste,<br>cont\u00E1ctese con el Administrador
C1601=Formato de fechas utilizado es invalido. Formato valido (dd-mm-aaaa)
C1602=Error en formato de archivo\: No existe la columna D\u00EDa
C1603=Error en formato de archivo\: No existe la columna C\u00F3d. Local Exclusi\u00F3n
P1=Error interno del M\u00F3dulo Comercial
P2=Su sesi\u00F3n ha superado el tiempo permitido. Vuelva a logearse en la aplicaci\u00F3n.
P3=La aplicaci\u00F3n est\u00E1 en proceso de carga. Favor intente m\u00E1s tarde.
P4=La aplicaci\u00F3n est\u00E1 en proceso de carga. Favor intente m\u00E1s tarde.
P5=Operaci\u00F3n no autorizada
P6=ADVERTENCIA\: Su sesi\u00F3n fue cerrada ya que el sistema detect\u00F3 el ingreso de otro usuario a la misma cuenta. Recuerde que la claves son personales e intransferibles.
P100=M\u00F3dulo Comercial no disponible
P200=M\u00F3dulo Usuarios no disponible
P300=No se pudo generar el archivo
P400=M\u00F3dulo Logistico no disponible
P500=M\u00F3dulo Finanzas no disponible
P600=M\u00F3dulo Tracking no disponible
P700=M\u00F3dulo CustomerService no disponible
P800=M\u00F3dulo FEP no disponible
P2000=Estimado Usuario, ha ocurrido un error inesperado, intente m\u00E1s tarde. Si el error persiste, favor cont\u00E1ctese con el Administrador
P2001=Ha ocurrido un problema en el proceso de actualizaci\u00F3n Masiva. Favor intente m\u00E1s tarde. Si el problema persiste, cont\u00E1ctese con el Administrador
P2002=Ha ocurrido un problema en el proceso de actualizaci\u00F3n Selectiva. Favor intente m\u00E1s tarde. Si el problema persiste, cont\u00E1ctese con el Administrador
P3500=Error en formato del archivo LPN
P3501=Error en formato del archivo XLS
P3502=Error procesando el archivo\: columnas organizadas en un \u00F3rden erroneo
P3503=El archivo est\u00E1 vac\u00EDo
P4000=Error Procesando Archivo
P5000=Error en el procedimiento de encriptaci\u00F3n
P5001=No se encontr\u00F3 algoritmo de encriptaci\u00F3n
P6000=Error al enviar mensaje
P6001=El tama\u00F1o de los archivos adjuntos supera el limite establecido.
P6002=Error en PackingList
P7000=El usuario no tiene asignado una empresa 
P7001=El usuario no tiene locales
P7002=Estimado Usuario, no registra proveedores asignados a su cuenta. <br>Favor cont\u00E1ctese con el Administrador
P7003=El archivo seleccionado no es válido.
P8000=Supera el tama\u00F1o m\u00E1ximo de filas permitidas.
P9000=No existen datos para el reporte
P9001=No existen productos para exportar
P9002=No existen locales para exportar
P9003=El rango de fechas no puede superar los 60 d\u00EDas
P9004=No existen citas para descargar en el rango indicado.
P9005=La fecha de inicio no puede ser posterior que la fecha de t\u00E9rmino
P10000=El archivo no corresponde a un archivo de tipo excel
P10002=No se puede descargar el archivo
P10003=Favor complete los datos obligatorios. El archivo no tiene los encabezados necesarios
P10004=No existen datos que procesar en el fichero
P10005=No es posible crear un grupo si no pertenecen dos o m\u00E1s atributos a este
P10020=No se puede encontrar la plantilla solicitada.
P10021=No existen atributos definidos para esta plantilla.
P10022=No existe definida una carpeta para los ficheros de los productos.
P10023=Ocurrieron errores al intentar actualizar los valores de atributos de producto.
P10024=No existe la categor\u00ECa seleccionada en la base de datos.
P10025=No se encontraron productos nuevos para actualizar para este proveedor.
P10026=Se adicionaron nuevas solicitudes de modificaci\u00F3n de atributos. Pero Existieron errores
P10027=Se actualizaron productos correctamente, sin embargo, ocurririeron errores.
P10028=Se est\u00E1n intentando cargar un n\u00FAmero de art\u00EDculos superior al permitido.
P10029=Error al intentar obtener el correlativo de JDA.
P10030=Error en una de las ejecuciones del m\u00F3dulo FEP
P10031=Existen productos pendientes de enriquecer en FEP
P11000=No pudo subirse le fichero al almacenamiento correspondiente.
P11001=No se pudo realizar la operaci\u00F3n con algunos ficheros.
P11002=No existen atributos para la homologaci\u00F3n.
P11003=El producto debe tener al menos un atributo relacionado.
P11004=Ocurrieron errores al intentar cargar los atributos asociados a los productos.