### GENERAL PROPERTIES ############################################################################

cron.notifications.enabled = true
cron.extractors.enabled = false

### LOGGING #######################################################################################

logging.level.org.springframework.web: info
logging.level.bbr.b2b: info
logging.level.org.hibernate: info
logging.level.org.hibernate.SQL: debug
logging.level.org.springframework.beans.factory = info
logging.level.org.springframework.web.client.RestTemplate=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info

### ACTIVEMQ ######################################################################################

mdp.jms.url = tcp://localhost:61616
mdp.jms.username = admin
mdp.jms.password = admin
mdp.jms.default.queue.name = QL_DEFAULT
mdp.jms.concurrency = 3-10

### BASE DE DATOS #################################################################################

primary.persistenceUnit = SodimacPU
primary.basePackages = bbr.b2b.soa.integrator.facade.entities, bbr.b2b.soa.integrator.facade.queries
primary.packagesToScan = bbr.b2b.soa.mercadolibre.repository
primary.datasource.postgresql.jdbcUrl = jdbc:postgresql://localhost:5432/sodimac
primary.datasource.postgresql.driver-class-name = org.postgresql.Driver
primary.datasource.postgresql.username = postgres
primary.datasource.postgresql.password = admin
primary.datasource.postgresql.schema = sodimac

### SOA ENDPOINT ##################################################################################

ws.endpoint.soa = http://10.200.3.10:8180/SOA_GENERAL_Web/ServiceManagerServer?wsdl

