<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bbr.b2b.hites</groupId>
		<artifactId>HitesLogistic</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>HitesLogisticIntegrationTests</artifactId>
	<version>${b2b.version}</version>
	
	  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>		
		</dependency>

		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BaseModel</artifactId>
			<version>${b2b.basemodel.version}</version>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.hites</groupId>
			<artifactId>HitesLogisticManager</artifactId>
			<version>${b2b.version}</version>	
		</dependency>

		<dependency>
			<groupId>bbr.b2b.hites</groupId>
			<artifactId>HitesLogisticModel</artifactId>
			<version>${b2b.version}</version>
		</dependency>
		
		<dependency>
			<groupId>bbr.b2b.hites</groupId>
			<artifactId>HitesLogisticUtils</artifactId>
			<version>${b2b.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.hites</groupId>
			<artifactId>HitesLogisticEAR</artifactId>
			<version>${b2b.version}</version>
			<type>ear</type>
		</dependency>
		
		<dependency>
			<groupId>bbr.b2b.hites</groupId>
			<artifactId>HitesLogisticWSRestClientVeV</artifactId>
			<version>${b2b.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- DEPENDENCIAS PARA EJB REMOTO -->
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-nio</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.remoting</groupId>
			<artifactId>jboss-remoting</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-remote-naming</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling-river</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- FIN DEPENDENCIAS PARA EJB REMOTO -->
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BBRExcelLib</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>5.6.0</version>
		    <optional>true</optional>
		</dependency>		
			
		<dependency>
	   		<groupId>net.sf.jasperreports</groupId>
	   		<artifactId>jasperreports-fonts</artifactId>
	   		<version>5.6.1</version>
	   		<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<testSource>1.8</testSource>
					<testTarget>1.8</testTarget>					
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>wildfly-standalone</id>			
			<build>
				<testResources>
       				<testResource>
         				<directory>src/test/resources</directory>
         				<filtering>true</filtering>
       				</testResource>
    			</testResources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.6.5</version>
						<configuration>
							<wait>true</wait>
							<container>
								<containerId>wildfly10x</containerId>
								<home>D:\Desarrollo\wildfly-10.1.0.Final</home>																															
							</container>
							<configuration>
								<type>existing</type>
								<home>D:\Desarrollo\wildfly-10.1.0.Final\standalone</home>								
								<properties>
									<cargo.jboss.configuration>standalone</cargo.jboss.configuration>
									<cargo.port.offset>1100</cargo.port.offset>									
									<cargo.hostname>localhost</cargo.hostname>																										
									<cargo.jvmargs>-Xms128m -Xmx128m -Djboss.node.name=logistic-test-module</cargo.jvmargs> 
								</properties>
							</configuration>
							<deployables>
								<deployable>									
									<groupId>${groupId}</groupId>
									<artifactId>${parent.artifactId}</artifactId>
									<type>ear</type>																																
								</deployable>								
							</deployables>
						</configuration>
						<executions>
							<execution>
								<id>standalone-start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>																		
								</goals>								
							</execution>
							<execution>
								<id>standalone-stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>														
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12.4</version>					
						<executions>
							<execution>
								<id>standalone-integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>standalone-verify</id>
								<phase>integration-test</phase>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>wildfly-remote</id>			
			<build>
				<testResources>
       				<testResource>
         				<directory>src/test/resources</directory>
         				<filtering>true</filtering>
       				</testResource>
    			</testResources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.6.5</version>
						<configuration>
							<wait>true</wait>							
							<container>
								<containerId>wildfly10x</containerId>								
								<type>remote</type>																								
							</container>
							<configuration>
								<type>runtime</type>								
								<properties>									
									<cargo.remote.username>admin</cargo.remote.username>
									<cargo.remote.password>admin</cargo.remote.password>									
									<cargo.hostname>10.200.22.239</cargo.hostname>
									<cargo.jboss.management-http.port>11090</cargo.jboss.management-http.port>
								</properties>
							</configuration>
							
							<deployables>
								<deployable>									
									<groupId>${groupId}</groupId>
									<artifactId>${parent.artifactId}</artifactId>
									<type>ear</type>																																
								</deployable>								
							</deployables>
						</configuration>
						<executions>
							<execution>
								<id>remote-deploy-container</id>
								<phase>pre-integration-test</phase>
								<goals>									
									<goal>deployer-redeploy</goal>																
								</goals>								
							</execution>
							<execution>
								<id>remote-stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>deployer-undeploy</goal>
								</goals>														
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12.4</version>					
						<executions>
							<execution>
								<id>remote-integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>remote-verify</id>
								<phase>integration-test</phase>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
	
	
</project>