site_code		= BBR-IRSB2BLINK
site_version	= 1.0

login  		= /BBRe-commerce/main
register  	= /BBRe-commerce/register
change  	= /BBRe-commerce/change
main  		= /BBRe-commerce/main

mlogin  		= /BBRe-commerce/m/login


logo				= assets/images/basic/logo_login.png
logo_regional		= assets/images/basic/logo_regional.png
login_background	= assets/images/basic/bg_login.jpg 
logo_header			= assets/images/basic/logo_header.png
world				= assets/images/basic/world.png
logo_cencosud		= assets/images/basic/logo_cencosud_white.png
flag_es				= assets/images/basic/flag_es.png
flag_en				= assets/images/basic/flag_en.png
filter_path			= assets/images/basic/bg_title_filter.png
default_user		= assets/images/basic/default_user_image.png

login_resolution	= assets/images/basic/icon_display.png
login_browsers		= assets/images/basic/icon_browsers.png
login_float			= assets/images/basic/bg_float.png

state_current_month_sales	= assets/images/basic/state_current_month_sales.png
state_inventary_cost		= assets/images/basic/state_inventary_cost.png
state_instock				= assets/images/basic/state_instock.png
state_orders				= assets/images/basic/state_orders.png
