<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bbr.b2b.extractors</groupId>
		<artifactId>ExternalRetail</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ExternalRetailManager</artifactId>
	<version>${b2b.version}</version>
	<packaging>ejb</packaging>

	<name>ExternalRetailManager</name>

	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BaseModel</artifactId>
			<version>${b2b.basemodel.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>B2BLinkInterfacesB2B</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BaseUtils</artifactId>
			<version>${b2b.baseutils.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>bbr.b2b.extractors</groupId>
			<artifactId>ExternalRetailModel</artifactId>
			<version>${b2b.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>bbr.b2b.irsb2blink</groupId>
			<artifactId>ExternalRetailSodimacWS</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.irsb2blink</groupId>
			<artifactId>ExternalRetailFalabellaWS</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>bbr.b2b.extractors</groupId> <artifactId>ExternalRetailFacade</artifactId> 
			<version>${b2b.version}</version> <optional>true</optional> </dependency> -->

		<dependency>
			<groupId>bbr.b2b.extractors</groupId>
			<artifactId>ExternalRetailUtils</artifactId>
			<version>${b2b.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.2.0.Final</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>log4j-jboss-logmanager</artifactId>
			<optional>true</optional>
			<version>1.1.2.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>runtime</scope>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.msc</groupId>
			<artifactId>jboss-msc</artifactId>
			<optional>true</optional>
			<version>1.2.6.Final</version>
		</dependency>

		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-server</artifactId>
			<optional>true</optional>
			<version>2.2.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-clustering-singleton-api</artifactId>
			<optional>true</optional>
			<version>10.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>4.2.2.GA</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- para el uso del BASE64 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>	
        
        <dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.19.Final</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.0.0-alpha-3</version>
		</dependency>
		
		
		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>4.3.1</version>
		</dependency>		
		
		
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility-proxy</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>bbr.b2b.customer</groupId>
			<artifactId>CustomerLogisticGeneralClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!--Libreria para leer archivos .xls-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>4.1.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/altova</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<generateClient>false</generateClient>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<skipITs>true</skipITs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>