<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bbr.b2b.pariscl</groupId>
		<artifactId>ParisCLLogistic</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>
  <artifactId>ParisCLLogisticWSClient</artifactId>
  <dependencies>
		<!-- XFIRE -->
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>1.2.6</version>
			<exclusions>
				<exclusion>
				    <groupId>xmlbeans</groupId>
				    <artifactId>xbean</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>log4j-jboss-logmanager</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BaseModel</artifactId>
			<version>${b2b.basemodel.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>BaseUtils</artifactId>
			<version>${b2b.baseutils.version}</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>bbr.b2b.pariscl</groupId>
			<artifactId>ParisCLLogisticUtils</artifactId>
			<version>${b2b.version}</version>
			<optional>true</optional>
		</dependency>
</dependencies>	
</project>