0		:	OK
100		:	Usuario o contraseña inválidos
101		:	Usuario inválido
102		:	No existe pregunta secreta, Comuníquese con el Administrador del Sistema
103		:	La Respuesta no es correcta
104		:	Se ha enviado su nueva clave al mail registrado en nuestro sistema
105		:	Su clave ha sido desbloqueada
200		:	Usuario bloqueado
300		:	Clave temporal, debe ingresar una nueva clave
400		:	Error interno del servidor

500		:	No existe contratante con el CI especificado
600		:	No existe un vehículo con la propiedad especificada
700		:	Tipo de Usuario desconocido