## campos = 1 id; 2 Label; 3 mails(separados por ';')
1=1;Guías de Devolución Pendientes;Carlos.delatorre@spsa.com.pe
2=2;OC Pendientes por Facturar;Salome.ortega@spsa.com.pe
3=3;Pago a Proveedores y Detalle de Pagos;Silvana.delgado@spsa.com.pe