## campos = 1 id, 2 Label, 3 mail, 4 subject
1=1,Soporte B2B,gestioncomercialb2b@bbr.cl,Soporte B2B
2=2,Consulta Comercial,gestioncomercialb2b@bbr.cl,Comercial
3=3,Consulta Financiera,gestioncomercialb2b@bbr.cl,Finanzas
4=4,Consulta Logística,gestioncomercialb2b@bbr.cl,Logística
