## Configuracion del Servidor SMTP
# La clase que hace uso de esta variable:
MAIL_SESSION				= java:/Mail


## Configuracion del nombre de Soporte BBR asociado a BBR 
# La clase que hace uso de esta variable:
#  EasyPortal/src/bbr/b2b/ifh/portal/finances/managers/classes/CommentManager
MAIL_FROM 					= no-responder@bbr.cl


## Configuracion del Subject del mail a enviar
# La clase que hace uso de esta variable:
# EasyPortal/src/bbr/b2b/ifh/portal/finances/managers/classes/CommentManager
MAIL_SUBJECT_COMMENT		= B2B La Polar : Comentario/Consulta Financiera


## Configuracion del destinatario del mail a enviar
# La clase que hace uso de esta variable:
#  EasyPortal/src/bbr/b2b/ifh/portal/finances/managers/classes/CommentManager
MAIL_TO_BBR 				= gestioncomercialb2b@bbr.cl


## Configuracion del destinatario (Coordinador B2B) del mail a enviar
# La clase que hace uso de esta variable:
#  EasyPortal/src/bbr/b2b/ifh/portal/finances/managers/classes/CommentManager
MAIL_TO_CC_RETAILER			= operacionesb2b@bbr.cl


## Configuracion del destinatario (Coordinador B2B) del mail a enviar
# La clase que hace uso de esta variable:
# EasyPortal/src/bbr/b2b/ifh/portal/finances/managers/classes/CommentManager
# Límite 4MB = 1024*1024*4
MAIL_ATTACH_LIMIT_SIZE			= 4194304


##mail para funcionalidad "Su Opinion"
MAIL_B2B_OPINION				= soporteb2b@bbr.cl
MAIL_B2B_OPINION_CO				= notificacionesb2b@bbr.cl,mrivera@bbr.cl
