### Configuración del número de intentos permitidos para logearse en el B2B ###
# La clase que hace uso de esta variable es: B2BBASE/source/bbr/b2b/base/managers/UserManager
SYSINFO_INTENTOS_LOGIN 			= 6


### Configuración del Tiempo de expiración del PASSWORD medidos en DIAS ###
# La clase que hace uso de esta variable es: B2BBASE/source/bbr/b2b/base/managers/UserManager
SYSINFO_DIAS_DISPONIBLES 		= 90


### Configuración del tiempo utilizado en la session en MINUTOS ###
# Esta variable tiene que estar sincronizada con la configuracion del WAS
# La clase que hace uso de esta variable es: B2BBASEWEB/source/bbr/b2b/base/actions/B2BBaseAction
SYSINFO_TIEMPO_SESSION			= 30


### Semilla utilizada para encriptar. Este String o semilla esta en BASE 64 ####
# La clase que hace uso de esta variable es: B2BBASE/source/bbr/b2b/base/managers/UserManager
SYSINFO_SEMILLA_BASE64	 		= JT7/CJ3TkZMDkWSkOxrmpA==