0			:	OK
L1			:	Error interno del Módulo Logistico

L500		: 	Campo fecha debe contener datos 
L600		:	No se encontraron proveedores
L700		:	No se encontraron locales
L800		: 	No se encontraron Tipos de Estado de Orden
L900		:	No se encontraron datos

L1500		: 	Problemas al cargar locales de proveedor
L1501		:	El local seleccionado no tiene datos

L1800		: 	No se encontraron ordenes de compra
L1801		:	Problemas al cargar ordenes de compra

L1900		:	No se encontraron detalles para la orden
L1901		:	Problema al cargar detalle
L1902		:   No existen datos para el proveedor
L1903		:   La(s) orden(es) no está(n) asociada(s) al proveedor
L1904		: 	No existen datos para el local de entrega
L1905		: 	Problema al cargar tracking
L1910		:	Problemas al cargar descuentos generales
L1911		:	Problemas al cargar cargos y descuentos del detalle
L1912		:	Debe seleccionar al menos una orden para realizar la descarga
L1913		:	Solo se permite la descarga para órdenes en estado 'Recepcionada'
L1914		:	Existen órdenes que no tienen comprobantes de entrega asociados

L2100 		:  	No se encontraron datos para reporte excel
L2101		:  	Problemas al cargar reporte
L2102		:  	El archivo Excel a descargar supera el tamaño máximo de filas permitidas. Favor escoja un nuevo criterio.
L2103		:  	El archivo a descargar supera el tamaño máximo de detalles permitido. Favor escoja un nuevo criterio.
L2105		: 	No todas las OC informadas existen
L2106		: 	No todas las OC informadas pertenecen al proveedor seleccionado
L2107		: 	No está habilitada la descarga de archivo para la orden de compra seleccionada
L2108		:	El reporte no está habilitado para este tipo de orden

L2120		: 	Error en ajuste de unidades
L2200		: 	Error al solicitar cita
L2210		: 	No existe entrega para valor informado
L2211		:	No se puede re-agendar la entrega debido a su estado actual

L2220		: 	No existe solicitud de cita para el valor ingresado

L2229		: 	La combinación horario-anden seleccionada ya está ocupada
L2230		: 	No existe cita para valor ingresado

L2233		:	Debe ingresar un comentario asociado al rechazo de la solicitud
L2234		:	El despacho asociado no se encuentra en un estado válido para rechazar	

L2240		:	No se encotró lote para valor ingresado
L2241		:	No se pudo encontrar la entrega

L2244		:	La fecha inicial no puede ser superior a la fecha final

L2250		:	Error al obtener los estados del lote
L2251		:	Error al obtener los tipos de estado de despacho

L2260		: 	No todas las órdenes pertenecen a la entrega 
L2261		:	Debe dejar disponible al menos una orden de compra.
L2262		:	No todas las órdenes informadas pertenecen a la entrega

L2279		:	No se encontró despacho
L2280		:	El despacho no está asociado al proveedor

L2300		: 	No se puede eliminar la entrega debido a su estado actual

L2310		: 	No existe Reserva para el valor ingresado

L2409		:   Un bloqueo referenciado no existe o no pertenece a la reserva
L2410		:   No se puede crear una reserva sin detalles
L2411		:	La fecha Desde debe ser mayor o igual a hoy
L2412		:	La fecha Hasta debe ser mayor o igual a la fecha Desde

L2416		: 	Se debe seleccionar al menos un día de la semana	
L2417		: 	El(los) día(s) seleccionado(s) no está(n) dentro del rango especificado
L2418		: 	No se pudo crear el bloqueo debido a que existen andenes/módulos ocupados
L2419		:  	Un preagendamiento referenciado no existe o no pertenece a la reserva
L2420		:	Al menos uno de los días seleccionados no corresponde al rango de fechas definido

L2430		:	El grupo de bloqueo informado no existe
L2431		:	Un recurso de bloqueo referenciado no existe
L2432		:	El grupo de bloqueo informado no existe para el proveedor
L2433		:	El grupo de bloqueo informado no existe para el local

L4000		:	Error al obtener módulos horarios
L4001		:	Error al obtener andenes
L4003 		:	La cita debe estar en estado 'Agendada' para poder realizar esta acción
L4004		:	La cita debe estar en estado 'Cita Asignada' para poder realizar esta acción
L4005		:	La cita debe estar en estado 'Agendada' o 'En Recepción' para poder realizar esta acción
L4006		:	La cita no se encuentra en un estado válido para poder realizar esta acción
L4007		:	La cita no puede ser eliminada ya que su entrega asociada posee un Packing List cargado en el sistema
L4008		:	No es posible eliminar el Packing List. La cita no se encuentra en un estado válido para esta acción

L4021		: 	Esta cita ya ha finalizado. No se puede eliminar
L4022		:	No se puede eliminar la cita debido a que se encuentra en proceso de recepción
L4023		:	La cita no puede ser eliminada ya que su entrega asociada posee un ASN cargado en el sistema

L4030		:	La entrega asociada a la cita no posee ASN cargado, por lo tanto, no es posible ejecutar esta acción

L4100		:	Error inesperado en el reporte de solicitudes de cita

L4200		:	Error al agendar cita	
L4201		:	Debe seleccionar módulos horarios en la agenda	
L4202		:	No se puede asignar cita para una fecha anterior a la actual
L4203		:	La entrega ya tiene cita asignada
L4204		:	En la selección que ha realizado hay andenes y módulos ocupados por otras citas
L4205		:	No existe parámentro para dias de agendamiento
L4206		:	Parámetro para agendamioento no es numérico
L4210		:	Una o más órdenes de compra están agendadas en fechas diferentes a la que está asignando

L6002		: 	Error PackingList
L6003		:	El estado de la entrega no permite ajustar unidades
L6004		:	Error procesando archivo
L6005		:   Error en generación de interfaz de ASN
L6006		:	Error en Ajuste de Unidades
L6007		:	Error en generación de interfaz de Cita

L6010		:	Existen documentos asociados a la entrega que no han sido validados por el B2B.
L6011		:	No existen documentos con ASN pendientes de envío
L6012		:	Debe seleccionar al menos un documento
L6013		:	Al menos uno de los documentos no pertenece a la entrega
L6014		:	No se pueden eliminar todos los documentos de la cita, debe quedar al menos uno
L6015		:	No se pueden eliminar documentos que ya han sido informados a WMS
L6016		:	No se pueden modificar documentos que ya han sido informados a WMS
L6017		:	Debe ingresar un valor para número de documento
L6018		:	El número de documento debe ser mayor o igual a cero

L7000		:	Error en llamada a WS
L7001		:	Error de conexión con WS

L7004		:	Error en datos vía WS

L8000		: 	El e-mail ingresado ya está asociado a un contacto logístico

L8500		:	Se ha producido un error al obtener los parámetros
