bbr.msgrec.file.type=xml
bbr.msgrec.filecsv.type=csv


# Ambiente linux Producción
bbr.msgrec.dir.out=/var/mqm/data/out
bbr.msgrec.dir.gen=/var/mqm/data/gen
bbr.msgrec.dir.err=/var/mqm/data/err
bbr.msgrec.dir.lostmsges=/var/mqm/data/lostmsges
