<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bbr.b2b.irsb2blink</groupId>
		<artifactId>IRSB2BLinkPortal</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>IRSB2BLinkPortalWebServiceClient</artifactId>
	<version>${b2b.version}</version>

	<name>IRSB2BLinkPortalWebServiceClient</name>
	
	<dependencies>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-tools-common</artifactId>
		    <version>3.1.6</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/wsdl/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
					</dependency>
				</dependencies>
			</plugin>			
		</plugins>
	</build>
</project>