<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bbr.b2b.soa.integrator</groupId>
		<artifactId>SodimacIntegratorService</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../SodimacIntegratorService/pom.xml</relativePath>
	</parent>
	<artifactId>SodimacIntegratorServiceQueue</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>bbr.b2b.soa.integrator</groupId>
			<artifactId>SodimacIntegratorServiceModel</artifactId>
			<version>${base.model.version}</version>
		</dependency>
		
		<dependency>
			<groupId>bbr.b2b.soa.integrator</groupId>
			<artifactId>SodimacIntegratorServiceUtils</artifactId>
			<version>${base.utils.version}</version>
		</dependency>
		
		<dependency>
			<groupId>bbr.b2b.soa.integrator</groupId>
			<artifactId>SodimacIntegratorServiceFacade</artifactId>
			<version>${base.facade.version}</version>
		</dependency>
		
		<dependency>
			<groupId>bbr.b2b.soa.integrator</groupId>
			<artifactId>SodimacIntegratorServiceManager</artifactId>
			<version>${base.manager.version}</version>
		</dependency>
		
		<dependency>
			<groupId>bbr.b2b.spring.common.base</groupId>
			<artifactId>SpringBaseUtils</artifactId>
			<version>${b2b.baseutils.version}</version>
		</dependency>
		<dependency>
			<groupId>bbr.b2b.common.base</groupId>
			<artifactId>B2BLinkInterfacesB2B</artifactId>
			<version>${b2blink.interfaces.version}</version>
		</dependency>
		
		<!-- SPRING -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>	

		<!-- ESTAS DEPENDENCIAS SON NECESARIAS AL CAMBIAR DE JDK ORACLE A OPENJDK -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<!-- (FIN) ESTAS DEPENDENCIAS SON NECESARIAS AL CAMBIAR DE JDK ORACLE A 
			OPENJDK -->
	</dependencies>	
</project>