login  		= /SOA_GENERAL_Web/login
recovery  	= /SOA_GENERAL_Web/recovery
change  	= /SOA_GENERAL_Web/change
main  		= /SOA_GENERAL_Web/main

bg_header	= assets/images/basic/bg_header.jpg
logo_header = assets/images/basic/header_b2blink.jpg
flag_es		= assets/images/basic/flag_es.png
flag_en		= assets/images/basic/flag_en.png

icon_download_excel	= assets/images/buttons/icon_DownloadExcelFile.png
icon_refresh		= assets/images/buttons/icon_Refresh.png
logo_null			= assets/logos/img_vacia.png
