############################## CONSTANTES ############################

service.constants.module-code = MP0101
service.constants.nombre-portal = MP_MLIBRE
service.constants.retailer-rut = 77398220
service.constants.retailer-dv = 1
service.constants.retailer-name = MERCADO LIBRE CHILE LIMITADA
service.constants.retailer-un = TRANSPORTE, ALMACENAMIENTO Y COMUNICACIONES
service.constants.max-pending-messages = 100
service.constants.soa-pending-reception-time = 1800
service.constants.downloaded-files-folder = /opt/apps/meli/files
