

MAIL_SESSION = java:/Mail
DEVELOPER_MAIL_ERROR	= mmella@bbr.cl
MAIL_SENDER				= no-responder@bbr.cl

# Path de origen de los archivos
ORIGIN_FILE_PATH = /var/mqm/procCarga/data/inbound/comercial/

# Path de destino de archivos procesados
DESTINATION_FILE_PATH = /var/mqm/procCarga/data/outbound/comercial/

# Path de destino de archivos con error
ERROR_FILE_PATH = /var/mqm/procCarga/data/error/comercial/

#==================== MENSAJE A SOA ============================================
NombrePortalCom= WALMART COMERCIAL


#==================== CORREOS DE ERROR ===========================================
# Quien envia los correos de error
ERROR_MAIL_SENDER		= no-responder@bbr.cl
# Destinatario principal de correos de error
ERROR_MAIL_TO 			= mmella@bbr.cl
# Destinatario en copia de correos de error
ERROR_MAIL_CC 			= jortiz@bbr.cl
# Destinatario en copia oculta de correos de error
ERROR_MAIL_BCC 			= 
