#
# Archivo de properties
#
# Parámetros de conexión
USE_PROXY 			= true
PROXY_ADDRESS		= 10.200.100.5
PROXY_PORT			= 3128

# Parametro del job id, puede ser cualquiera existente o antiguo
JOB_ID 				= 496692909

# Parametros propios de la aplicacion y del usuario
PARAM_APP_ID 		= 300
PARAM_COUNTRY_CD 	= K2
PARAM_QID 			= Q1362
PARAM_EXE_ID 		= 1362
PARAM_DIV_ID 		= 1

# Parametros del reporte que se solicita
PARAM_E_SEL 		= E200034
PARAM_E_CRITERIA	= 4	:	E200001	:	F2000010	:	report	:	column	:	Report Columns 	:	Vendor Nbr	~	2001	|	Vendor Nbr Dept	~	2008	|	Vendor Sequence Nbr	~	2009	|	Vendor Name	~	2000	|	Region	~	1282	|	Consumer ID	~	1864	|	Legacy PLU Nbr	~	24315	|	Item Nbr	~	1800	|	Signing Desc	~	1866	|	Store Nbr	~	2	|	Store Name	~	1201	|	Curr Valid Store/Item Comb.	~	12335	|	Curr Traited Store/Item Comb.	~	12334	|	MDSE Segment Description	~	357	|	MDSE Subgroup Description	~	356	|	Dept Subcategory Description	~	353	|	Dept Category Description	~	354	|	Dept Category Group Description	~	355	|	VNPK UPC	~	9937	|	UPC	~	1834	|	Item Type	~	1833	|	Item Status	~	1832	|	VNPK Qty	~	2010	|	Curr Str On Hand Qty	~	2730	|	Curr Str In Transit Qty	~	2720	|	Curr Str In Whse Qty	~	2725	|	Curr Str On Order Qty	~	2735	|	POS Qty	~	2610	|	Mon Qty	~	2622	|	Tue Qty	~	2623	|	Wed Qty	~	2624	|	Thu Qty	~	2625	|	Fri Qty	~	2626	|	Sat Qty	~	2620	|	Sun Qty	~	2621	^	2	:	E210035	:	F1010124	:	what	:	wm_item_family	:	-1	~	Selections Include	:	26 INFANTS	~	D26	~	1	~	1	~	4	~	0	|	D1	:	S1	~	80 SERVICE DELI	~	D80	~	1	~	1	~	4	~	0	|	D1	:	S1	~	90 DAIRY PRODUCTS	~	D90	~	1	~	1	~	4	~	0	|	D1	:	S1	~	91 FROZEN FOODS	~	D91	~	1	~	1	~	4	~	0	|	D1	:	S1	~	92 GROCERY	~	D92	~	1	~	1	~	4	~	0	|	D1	:	S1	~	95 DSD GROCERY	~	D95	~	1	~	1	~	4	~	0	|	D1	:	S1	~	96 LIQUOR	~	D96	~	1	~	1	~	4	~	0	|	D1	:	S1	~	97 LUNCH MEAT	~	D97	~	1	~	1	~	4	~	0	^	3	:	E100001	:	F1000010	:	when	:	Fuzzy	:	-1	~	Selections Include	:	By Fuzzy Dates	$	Time Range 1 Last 4 Weeks	~	I04w01	~	1	~	1	~	4	~	0	^	2	:	E10102	:	F101020	:	where	:	wm_store_type	:	-1	~	Selections Include	:	Store Type Breakdown	$	All Stores	~	DSS1	~	1	~	1	~	4	~	0
PARAM_TITLE 		= Inventario_BBR
PARAM_COMPRESSED	= 1
PARAM_FORMAT 		= 4

