
TMP_FILE_PATH			= /tmp/


INT_TODOS				= -1

OS						= linux

MAIL_SESSION			= java:/Mail

DEVELOPER_MAIL_ERROR	= mmella@bbr.cl

MAX_NUMBER_OF_ORDERS 	= 50

MAIL_SENDER				= no-responder@bbr.cl

MAX_NUMBER_OF_ROWS		= 5000

MAX_DAYS_VEVREPORT		= 365

SYMBOL_TO_FORMAT		= '.' 


# Indica unidad de negocio
BUSINESSAREA			= Walmart

#Indica el codigo del país del B2B
COUNTRYCODE				= CL

# Ruta donde se respaldan los mensajes de carga
BACKUP_MSG_PATH			= /var/mqm/procCarga/data/out/


#============= CARGA DE RECEPCIONES ==========
RECEPTION_FILE_PATH 		= /opt/NFS_CLI_LOG/Recepciones/
RECEPTION_FILE_ERROR_PATH 	= /opt/NFS_CLI_LOG/Recepciones/Errores/
RECEPTION_FILE_BACK_PATH 	= /opt/NFS_CLI_LOG/Recepciones/RESPALDO/

# Indica id de país (R: Perú)
COUNTRY_ID					= R
# Indica el tipo de interfaz(RC: Recepción)
INTERFACE_TYPE				= RC
# Indica la cantidad máxima de interfaces a cargar
MAX_RECEPTIONS				= 50
# Indica si la carga esta activa o no
LOADING_RECEPTIONS			= true

LOG_DOWNLOAD_EXCEL_CRON_HOUR = 1


PENDINGMESSAGECOUNT	= 50


# Path de origen de los archivos
ORIGIN_FILE_PATH = /var/mqm/procCarga/data/inbound/

# Path de destino de archivos procesados
DESTINATION_FILE_PATH = /var/mqm/procCarga/data/outbound/

# Path de destino de archivos con error
ERROR_FILE_PATH = /var/mqm/procCarga/data/error/


# Path en donde se almacena archivo csv temporal
# usado para insertar contenido de archivo imput a DB
# ESTE PATH ESTÁ EN LA MAQUINA DE LA DB (walmart35)
TEMP_CSV_FILE_PATH = /tmp/walmartcsv


#Información para datos de EDI
SenderIdentification	= 925485K200
MessageReferenceNumber	= 001
Countrycode				= 780
BuyerCode				= 
BuyerLocationCode		= 0
NombrePortal			= WALMART LOGISTICA
BuyerRut				= 96439000
BuyerDVRut				= 2
BuyerSocialReason		= WALMART CHILE S.A
BuyerBussinessArea		= 


#======================= ENVIO DE CORREOS ============================
# Intervalo para envio de correos
MAIL_SYNC_CRON_INTERVAL = 2



ENABLE_SEND_MAIL_CRON = true

MAX_MAIL_TO_SEND=50

