L1		:	Error interno del Módulo Logistico

9000 	:  La unidades deben ser mayores a cero
9001    :  El local no existe
9002    :  El producto no existe
9003    :  No existe la orden de compra
9004    :  El producto no está asociado a la orden de compra
9005    :  La unidades sobrepasan lo comprometido originalmente
9006	:  No se encontraron las ordenes solicitadas
9007	:  La orden ingresada no existe