<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>
	<groupId>bbr.b2b.soa.mercadolibre</groupId>
	<artifactId>MercadoLibreIntegratorService</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<base.model.version>1.0.4-SNAPSHOT</base.model.version>
		<base.facade.version>1.0.4-SNAPSHOT</base.facade.version>
		<base.manager.version>1.0.4-SNAPSHOT</base.manager.version>
		<b2b.baseutils.version>1.0.7-SNAPSHOT</b2b.baseutils.version>
		<b2blink.interfaces.version>1.2.3-SNAPSHOT</b2blink.interfaces.version>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jfrogserver</id>
			<url>http://jfrogserver:8081/artifactory/bbr-repository/</url>
		</repository>
	</repositories>

	<modules>
		<module>../MercadoLibreIntegratorServiceFacade</module>
		<module>../MercadoLibreIntegratorServiceModel</module>
		<module>../MercadoLibreIntegratorServiceManager</module>
		<module>../MercadoLibreIntegratorServiceWeb</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>jfrogserver</id>
			<url>http://jfrogserver:8081/artifactory/bbr-repository/</url>
		</repository>
	</distributionManagement>

</project>